# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.772  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -4.991  -1.079  1.197
.    Off Centre midslice(ap,fh,rl) [mm] :   6.537  -13.595  -1.546
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   5.82393 2.30021e-004    24    42  -4.99  -1.08   1.20    4.44   -4.82   99.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   5.82393 2.30021e-004    24    42  -4.99  -1.08   1.20    4.47   -4.92   98.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   5.82393 2.30021e-004    26    45  -4.99  -1.08   1.20    4.49   -5.02   97.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   5.82393 2.30021e-004    26    45  -4.99  -1.08   1.20    4.52   -5.13   95.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   5.82393 2.30021e-004    28    49  -4.99  -1.08   1.20    4.54   -5.23   94.67  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   5.82393 2.30021e-004    31    54  -4.99  -1.08   1.20    4.57   -5.34   93.48  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   5.82393 2.30021e-004    32    55  -4.99  -1.08   1.20    4.59   -5.44   92.28  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   5.82393 2.30021e-004    30    53  -4.99  -1.08   1.20    4.62   -5.54   91.08  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   5.82393 2.30021e-004    31    54  -4.99  -1.08   1.20    4.64   -5.65   89.89  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   5.82393 2.30021e-004    34    60  -4.99  -1.08   1.20    4.67   -5.75   88.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   5.82393 2.30021e-004    31    54  -4.99  -1.08   1.20    4.69   -5.86   87.50  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   5.82393 2.30021e-004    34    59  -4.99  -1.08   1.20    4.72   -5.96   86.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   5.82393 2.30021e-004    35    62  -4.99  -1.08   1.20    4.74   -6.06   85.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   5.82393 2.30021e-004    36    63  -4.99  -1.08   1.20    4.77   -6.17   83.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   5.82393 2.30021e-004    35    61  -4.99  -1.08   1.20    4.79   -6.27   82.72  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   5.82393 2.30021e-004    38    65  -4.99  -1.08   1.20    4.81   -6.37   81.52  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   5.82393 2.30021e-004    37    65  -4.99  -1.08   1.20    4.84   -6.48   80.33  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   5.82393 2.30021e-004    40    70  -4.99  -1.08   1.20    4.86   -6.58   79.13  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   5.82393 2.30021e-004    39    67  -4.99  -1.08   1.20    4.89   -6.69   77.94  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   5.82393 2.30021e-004    40    70  -4.99  -1.08   1.20    4.91   -6.79   76.74  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   5.82393 2.30021e-004    41    71  -4.99  -1.08   1.20    4.94   -6.89   75.55  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   5.82393 2.30021e-004    42    72  -4.99  -1.08   1.20    4.96   -7.00   74.35  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   5.82393 2.30021e-004    69   121  -4.99  -1.08   1.20    4.99   -7.10   73.16  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   5.82393 2.30021e-004   268   465  -4.99  -1.08   1.20    5.01   -7.21   71.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   5.82393 2.30021e-004   500   869  -4.99  -1.08   1.20    5.04   -7.31   70.77  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   5.82393 2.30021e-004   698  1213  -4.99  -1.08   1.20    5.06   -7.41   69.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   5.82393 2.30021e-004  1031  1792  -4.99  -1.08   1.20    5.09   -7.52   68.38  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   5.82393 2.30021e-004  1030  1790  -4.99  -1.08   1.20    5.11   -7.62   67.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   5.82393 2.30021e-004  1030  1790  -4.99  -1.08   1.20    5.14   -7.73   65.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   5.82393 2.30021e-004  1038  1804  -4.99  -1.08   1.20    5.16   -7.83   64.79  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   5.82393 2.30021e-004  1018  1770  -4.99  -1.08   1.20    5.19   -7.93   63.59  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   5.82393 2.30021e-004  1035  1798  -4.99  -1.08   1.20    5.21   -8.04   62.40  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   5.82393 2.30021e-004  1085  1886  -4.99  -1.08   1.20    5.24   -8.14   61.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   5.82393 2.30021e-004  1170  2035  -4.99  -1.08   1.20    5.26   -8.24   60.01  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   5.82393 2.30021e-004  1203  2090  -4.99  -1.08   1.20    5.29   -8.35   58.81  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   5.82393 2.30021e-004  1179  2049  -4.99  -1.08   1.20    5.31   -8.45   57.62  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   5.82393 2.30021e-004  1183  2057  -4.99  -1.08   1.20    5.34   -8.56   56.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   5.82393 2.30021e-004  1164  2024  -4.99  -1.08   1.20    5.36   -8.66   55.23  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   5.82393 2.30021e-004  1160  2016  -4.99  -1.08   1.20    5.38   -8.76   54.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   5.82393 2.30021e-004  1153  2004  -4.99  -1.08   1.20    5.41   -8.87   52.84  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   5.82393 2.30021e-004  1158  2013  -4.99  -1.08   1.20    5.43   -8.97   51.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   5.82393 2.30021e-004  1147  1994  -4.99  -1.08   1.20    5.46   -9.08   50.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   5.82393 2.30021e-004  1137  1976  -4.99  -1.08   1.20    5.48   -9.18   49.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   5.82393 2.30021e-004  1140  1982  -4.99  -1.08   1.20    5.51   -9.28   48.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   5.82393 2.30021e-004  1126  1957  -4.99  -1.08   1.20    5.53   -9.39   46.86  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   5.82393 2.30021e-004  1106  1922  -4.99  -1.08   1.20    5.56   -9.49   45.67  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   5.82393 2.30021e-004  1111  1931  -4.99  -1.08   1.20    5.58   -9.60   44.47  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   5.82393 2.30021e-004  1097  1907  -4.99  -1.08   1.20    5.61   -9.70   43.28  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   5.82393 2.30021e-004  1108  1926  -4.99  -1.08   1.20    5.63   -9.80   42.08  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   5.82393 2.30021e-004  1121  1949  -4.99  -1.08   1.20    5.66   -9.91   40.88  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   5.82393 2.30021e-004  1123  1953  -4.99  -1.08   1.20    5.68  -10.01   39.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   5.82393 2.30021e-004  1141  1983  -4.99  -1.08   1.20    5.71  -10.11   38.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   5.82393 2.30021e-004  1141  1984  -4.99  -1.08   1.20    5.73  -10.22   37.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   5.82393 2.30021e-004  1161  2017  -4.99  -1.08   1.20    5.76  -10.32   36.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   5.82393 2.30021e-004  1199  2085  -4.99  -1.08   1.20    5.78  -10.43   34.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   5.82393 2.30021e-004  1238  2152  -4.99  -1.08   1.20    5.81  -10.53   33.71  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   5.82393 2.30021e-004  1239  2154  -4.99  -1.08   1.20    5.83  -10.63   32.52  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   5.82393 2.30021e-004  1230  2139  -4.99  -1.08   1.20    5.86  -10.74   31.32  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   5.82393 2.30021e-004  1204  2093  -4.99  -1.08   1.20    5.88  -10.84   30.13  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   5.82393 2.30021e-004  1220  2121  -4.99  -1.08   1.20    5.91  -10.95   28.93  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   5.82393 2.30021e-004  1224  2127  -4.99  -1.08   1.20    5.93  -11.05   27.74  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   5.82393 2.30021e-004  1218  2116  -4.99  -1.08   1.20    5.95  -11.15   26.54  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   5.82393 2.30021e-004  1278  2221  -4.99  -1.08   1.20    5.98  -11.26   25.35  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   5.82393 2.30021e-004  1283  2230  -4.99  -1.08   1.20    6.00  -11.36   24.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   5.82393 2.30021e-004  1269  2206  -4.99  -1.08   1.20    6.03  -11.47   22.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   5.82393 2.30021e-004  1384  2405  -4.99  -1.08   1.20    6.05  -11.57   21.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   5.82393 2.30021e-004  1702  2959  -4.99  -1.08   1.20    6.08  -11.67   20.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   5.82393 2.30021e-004  1624  2824  -4.99  -1.08   1.20    6.10  -11.78   19.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   5.82393 2.30021e-004  1495  2599  -4.99  -1.08   1.20    6.13  -11.88   18.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   5.82393 2.30021e-004  1572  2732  -4.99  -1.08   1.20    6.15  -11.98   16.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   5.82393 2.30021e-004  1564  2719  -4.99  -1.08   1.20    6.18  -12.09   15.78  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   5.82393 2.30021e-004  1393  2421  -4.99  -1.08   1.20    6.20  -12.19   14.59  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   5.82393 2.30021e-004  1140  1981  -4.99  -1.08   1.20    6.23  -12.30   13.39  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   5.82393 2.30021e-004  1065  1851  -4.99  -1.08   1.20    6.25  -12.40   12.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   5.82393 2.30021e-004  1103  1917  -4.99  -1.08   1.20    6.28  -12.50   11.00  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   5.82393 2.30021e-004  1062  1846  -4.99  -1.08   1.20    6.30  -12.61    9.81  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   5.82393 2.30021e-004  1117  1941  -4.99  -1.08   1.20    6.33  -12.71    8.61  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   5.82393 2.30021e-004  1090  1896  -4.99  -1.08   1.20    6.35  -12.82    7.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   5.82393 2.30021e-004  1058  1839  -4.99  -1.08   1.20    6.38  -12.92    6.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   5.82393 2.30021e-004  1057  1837  -4.99  -1.08   1.20    6.40  -13.02    5.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   5.82393 2.30021e-004  1057  1837  -4.99  -1.08   1.20    6.43  -13.13    3.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   5.82393 2.30021e-004  1044  1815  -4.99  -1.08   1.20    6.45  -13.23    2.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   5.82393 2.30021e-004  1043  1814  -4.99  -1.08   1.20    6.48  -13.34    1.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   5.82393 2.30021e-004  1045  1817  -4.99  -1.08   1.20    6.50  -13.44    0.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   5.82393 2.30021e-004  1056  1836  -4.99  -1.08   1.20    6.52  -13.54   -0.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   5.82393 2.30021e-004  1070  1860  -4.99  -1.08   1.20    6.55  -13.65   -2.14  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   5.82393 2.30021e-004  1081  1879  -4.99  -1.08   1.20    6.57  -13.75   -3.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   5.82393 2.30021e-004  1071  1861  -4.99  -1.08   1.20    6.60  -13.85   -4.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   5.82393 2.30021e-004  1092  1898  -4.99  -1.08   1.20    6.62  -13.96   -5.73  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   5.82393 2.30021e-004  1084  1884  -4.99  -1.08   1.20    6.65  -14.06   -6.92  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   5.82393 2.30021e-004  1078  1875  -4.99  -1.08   1.20    6.67  -14.17   -8.12  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   5.82393 2.30021e-004  1075  1868  -4.99  -1.08   1.20    6.70  -14.27   -9.32  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   5.82393 2.30021e-004  1102  1915  -4.99  -1.08   1.20    6.72  -14.37  -10.51  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   5.82393 2.30021e-004  1085  1886  -4.99  -1.08   1.20    6.75  -14.48  -11.71  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   5.82393 2.30021e-004  1120  1946  -4.99  -1.08   1.20    6.77  -14.58  -12.90  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   5.82393 2.30021e-004  1156  2010  -4.99  -1.08   1.20    6.80  -14.69  -14.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   5.82393 2.30021e-004  1140  1982  -4.99  -1.08   1.20    6.82  -14.79  -15.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   5.82393 2.30021e-004  1150  1999  -4.99  -1.08   1.20    6.85  -14.89  -16.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   5.82393 2.30021e-004  1125  1956  -4.99  -1.08   1.20    6.87  -15.00  -17.68  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   5.82393 2.30021e-004  1183  2056  -4.99  -1.08   1.20    6.90  -15.10  -18.88  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   5.82393 2.30021e-004  1199  2084  -4.99  -1.08   1.20    6.92  -15.21  -20.07  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   5.82393 2.30021e-004  1214  2110  -4.99  -1.08   1.20    6.95  -15.31  -21.27  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   5.82393 2.30021e-004  1297  2255  -4.99  -1.08   1.20    6.97  -15.41  -22.46  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   5.82393 2.30021e-004  1604  2789  -4.99  -1.08   1.20    7.00  -15.52  -23.66  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   5.82393 2.30021e-004  1890  3286  -4.99  -1.08   1.20    7.02  -15.62  -24.85  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   5.82393 2.30021e-004  1760  3059  -4.99  -1.08   1.20    7.05  -15.72  -26.05  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   5.82393 2.30021e-004  1657  2881  -4.99  -1.08   1.20    7.07  -15.83  -27.24  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   5.82393 2.30021e-004  1502  2610  -4.99  -1.08   1.20    7.09  -15.93  -28.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   5.82393 2.30021e-004  1332  2316  -4.99  -1.08   1.20    7.12  -16.04  -29.63  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   5.82393 2.30021e-004  1255  2181  -4.99  -1.08   1.20    7.14  -16.14  -30.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   5.82393 2.30021e-004  1236  2148  -4.99  -1.08   1.20    7.17  -16.24  -32.02  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   5.82393 2.30021e-004  1205  2096  -4.99  -1.08   1.20    7.19  -16.35  -33.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   5.82393 2.30021e-004  1181  2052  -4.99  -1.08   1.20    7.22  -16.45  -34.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   5.82393 2.30021e-004  1166  2026  -4.99  -1.08   1.20    7.24  -16.56  -35.61  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   5.82393 2.30021e-004  1137  1976  -4.99  -1.08   1.20    7.27  -16.66  -36.81  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   5.82393 2.30021e-004  1107  1925  -4.99  -1.08   1.20    7.29  -16.76  -38.00  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   5.82393 2.30021e-004  1094  1902  -4.99  -1.08   1.20    7.32  -16.87  -39.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   5.82393 2.30021e-004  1083  1882  -4.99  -1.08   1.20    7.34  -16.97  -40.39  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   5.82393 2.30021e-004  1107  1924  -4.99  -1.08   1.20    7.37  -17.08  -41.59  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   5.82393 2.30021e-004  1093  1900  -4.99  -1.08   1.20    7.39  -17.18  -42.78  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   5.82393 2.30021e-004  1096  1905  -4.99  -1.08   1.20    7.42  -17.28  -43.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   5.82393 2.30021e-004  1089  1894  -4.99  -1.08   1.20    7.44  -17.39  -45.17  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   5.82393 2.30021e-004  1096  1905  -4.99  -1.08   1.20    7.47  -17.49  -46.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   5.82393 2.30021e-004  1114  1936  -4.99  -1.08   1.20    7.49  -17.59  -47.56  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   5.82393 2.30021e-004  1121  1949  -4.99  -1.08   1.20    7.52  -17.70  -48.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   5.82393 2.30021e-004  1123  1953  -4.99  -1.08   1.20    7.54  -17.80  -49.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   5.82393 2.30021e-004  1133  1970  -4.99  -1.08   1.20    7.57  -17.91  -51.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   5.82393 2.30021e-004  1155  2008  -4.99  -1.08   1.20    7.59  -18.01  -52.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   5.82393 2.30021e-004  1163  2022  -4.99  -1.08   1.20    7.62  -18.11  -53.54  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   5.82393 2.30021e-004  1173  2040  -4.99  -1.08   1.20    7.64  -18.22  -54.73  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   5.82393 2.30021e-004  1168  2030  -4.99  -1.08   1.20    7.66  -18.32  -55.93  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   5.82393 2.30021e-004  1160  2016  -4.99  -1.08   1.20    7.69  -18.43  -57.12  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   5.82393 2.30021e-004  1190  2069  -4.99  -1.08   1.20    7.71  -18.53  -58.32  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   5.82393 2.30021e-004  1183  2057  -4.99  -1.08   1.20    7.74  -18.63  -59.52  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   5.82393 2.30021e-004  1188  2064  -4.99  -1.08   1.20    7.76  -18.74  -60.71  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   5.82393 2.30021e-004  1174  2041  -4.99  -1.08   1.20    7.79  -18.84  -61.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   5.82393 2.30021e-004  1180  2051  -4.99  -1.08   1.20    7.81  -18.95  -63.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   5.82393 2.30021e-004  1191  2070  -4.99  -1.08   1.20    7.84  -19.05  -64.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   5.82393 2.30021e-004  1199  2084  -4.99  -1.08   1.20    7.86  -19.15  -65.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   5.82393 2.30021e-004  1209  2101  -4.99  -1.08   1.20    7.89  -19.26  -66.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   5.82393 2.30021e-004  1192  2073  -4.99  -1.08   1.20    7.91  -19.36  -67.88  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   5.82393 2.30021e-004  1182  2055  -4.99  -1.08   1.20    7.94  -19.46  -69.08  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   5.82393 2.30021e-004  1182  2055  -4.99  -1.08   1.20    7.96  -19.57  -70.27  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   5.82393 2.30021e-004  1151  2000  -4.99  -1.08   1.20    7.99  -19.67  -71.47  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   5.82393 2.30021e-004   706  1228  -4.99  -1.08   1.20    8.01  -19.78  -72.66  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   5.82393 2.30021e-004   487   847  -4.99  -1.08   1.20    8.04  -19.88  -73.86  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   5.82393 2.30021e-004   310   539  -4.99  -1.08   1.20    8.06  -19.98  -75.05  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   5.82393 2.30021e-004    56    98  -4.99  -1.08   1.20    8.09  -20.09  -76.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   5.82393 2.30021e-004    50    86  -4.99  -1.08   1.20    8.11  -20.19  -77.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   5.82393 2.30021e-004    43    74  -4.99  -1.08   1.20    8.14  -20.30  -78.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   5.82393 2.30021e-004    36    63  -4.99  -1.08   1.20    8.16  -20.40  -79.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   5.82393 2.30021e-004    35    61  -4.99  -1.08   1.20    8.19  -20.50  -81.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   5.82393 2.30021e-004    31    54  -4.99  -1.08   1.20    8.21  -20.61  -82.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   5.82393 2.30021e-004    31    55  -4.99  -1.08   1.20    8.23  -20.71  -83.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   5.82393 2.30021e-004    31    53  -4.99  -1.08   1.20    8.26  -20.82  -84.62  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   5.82393 2.30021e-004    29    51  -4.99  -1.08   1.20    8.28  -20.92  -85.81  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   5.82393 2.30021e-004    30    52  -4.99  -1.08   1.20    8.31  -21.02  -87.01  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   5.82393 2.30021e-004    32    56  -4.99  -1.08   1.20    8.33  -21.13  -88.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   5.82393 2.30021e-004    33    57  -4.99  -1.08   1.20    8.36  -21.23  -89.40  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   5.82393 2.30021e-004    38    66  -4.99  -1.08   1.20    8.38  -21.33  -90.59  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   5.82393 2.30021e-004    35    62  -4.99  -1.08   1.20    8.41  -21.44  -91.79  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   5.82393 2.30021e-004    36    63  -4.99  -1.08   1.20    8.43  -21.54  -92.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   5.82393 2.30021e-004    30    53  -4.99  -1.08   1.20    8.46  -21.65  -94.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   5.82393 2.30021e-004    29    51  -4.99  -1.08   1.20    8.48  -21.75  -95.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   5.82393 2.30021e-004    28    48  -4.99  -1.08   1.20    8.51  -21.85  -96.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   5.82393 2.30021e-004    25    44  -4.99  -1.08   1.20    8.53  -21.96  -97.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   5.82393 2.30021e-004    25    43  -4.99  -1.08   1.20    8.56  -22.06  -98.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   5.82393 2.30021e-004    22    39  -4.99  -1.08   1.20    8.58  -22.17 -100.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   5.82393 2.30021e-004    22    38  -4.99  -1.08   1.20    8.61  -22.27 -101.35  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   5.82393 2.30021e-004    22    38  -4.99  -1.08   1.20    8.63  -22.37 -102.54  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
