# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP T2W_VISTA_2mmiso_fatsat SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   15
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   108
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   180
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   TSE
.    Scan resolution  (x, y)            :   120  118
.    Scan mode                          :   3D
.    Repetition time [ms]               :   2500.000  
.    FOV (ap,fh,rl) [mm]                :   240.000  200.000  180.000
.    Water Fat shift [pixels]           :   1.050
.    Angulation midslice(ap,fh,rl)[degr]:   -2.034  3.378  -0.022
.    Off Centre midslice(ap,fh,rl) [mm] :   -10.801  11.709  -0.922
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   1
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 1     0  16    77  256  256     0.00000   1.40952 1.68359e-004    34    58  -2.03   3.38  -0.02   -5.53   14.88   88.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  2   1    1  1 0 1     1  16    77  256  256     0.00000   1.40952 1.68359e-004    66   115  -2.03   3.38  -0.02   -5.59   14.84   87.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  3   1    1  1 0 1     2  16    77  256  256     0.00000   1.40952 1.68359e-004    98   170  -2.03   3.38  -0.02   -5.64   14.81   86.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  4   1    1  1 0 1     3  16    77  256  256     0.00000   1.40952 1.68359e-004   102   178  -2.03   3.38  -0.02   -5.70   14.77   85.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  5   1    1  1 0 1     4  16    77  256  256     0.00000   1.40952 1.68359e-004   106   184  -2.03   3.38  -0.02   -5.76   14.74   84.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  6   1    1  1 0 1     5  16    77  256  256     0.00000   1.40952 1.68359e-004    97   169  -2.03   3.38  -0.02   -5.82   14.70   83.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  7   1    1  1 0 1     6  16    77  256  256     0.00000   1.40952 1.68359e-004    86   149  -2.03   3.38  -0.02   -5.88   14.67   82.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  8   1    1  1 0 1     7  16    77  256  256     0.00000   1.40952 1.68359e-004    76   132  -2.03   3.38  -0.02   -5.94   14.63   81.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  9   1    1  1 0 1     8  16    77  256  256     0.00000   1.40952 1.68359e-004    70   122  -2.03   3.38  -0.02   -6.00   14.60   80.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 10   1    1  1 0 1     9  16    77  256  256     0.00000   1.40952 1.68359e-004    80   140  -2.03   3.38  -0.02   -6.06   14.56   79.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 11   1    1  1 0 1    10  16    77  256  256     0.00000   1.40952 1.68359e-004   109   190  -2.03   3.38  -0.02   -6.12   14.52   78.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 12   1    1  1 0 1    11  16    77  256  256     0.00000   1.40952 1.68359e-004   141   246  -2.03   3.38  -0.02   -6.17   14.49   77.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 13   1    1  1 0 1    12  16    77  256  256     0.00000   1.40952 1.68359e-004   151   262  -2.03   3.38  -0.02   -6.23   14.45   76.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 14   1    1  1 0 1    13  16    77  256  256     0.00000   1.40952 1.68359e-004   140   243  -2.03   3.38  -0.02   -6.29   14.42   75.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 15   1    1  1 0 1    14  16    77  256  256     0.00000   1.40952 1.68359e-004   124   215  -2.03   3.38  -0.02   -6.35   14.38   74.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 16   1    1  1 0 1    15  16    77  256  256     0.00000   1.40952 1.68359e-004   114   197  -2.03   3.38  -0.02   -6.41   14.35   73.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 17   1    1  1 0 1    16  16    77  256  256     0.00000   1.40952 1.68359e-004   114   198  -2.03   3.38  -0.02   -6.47   14.31   72.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 18   1    1  1 0 1    17  16    77  256  256     0.00000   1.40952 1.68359e-004   115   201  -2.03   3.38  -0.02   -6.53   14.28   71.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 19   1    1  1 0 1    18  16    77  256  256     0.00000   1.40952 1.68359e-004   131   228  -2.03   3.38  -0.02   -6.59   14.24   70.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 20   1    1  1 0 1    19  16    77  256  256     0.00000   1.40952 1.68359e-004   233   405  -2.03   3.38  -0.02   -6.65   14.21   69.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 21   1    1  1 0 1    20  16    77  256  256     0.00000   1.40952 1.68359e-004   348   605  -2.03   3.38  -0.02   -6.70   14.17   68.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 22   1    1  1 0 1    21  16    77  256  256     0.00000   1.40952 1.68359e-004   430   747  -2.03   3.38  -0.02   -6.76   14.13   67.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 23   1    1  1 0 1    22  16    77  256  256     0.00000   1.40952 1.68359e-004   457   795  -2.03   3.38  -0.02   -6.82   14.10   66.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 24   1    1  1 0 1    23  16    77  256  256     0.00000   1.40952 1.68359e-004   468   813  -2.03   3.38  -0.02   -6.88   14.06   65.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 25   1    1  1 0 1    24  16    77  256  256     0.00000   1.40952 1.68359e-004   478   831  -2.03   3.38  -0.02   -6.94   14.03   64.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 26   1    1  1 0 1    25  16    77  256  256     0.00000   1.40952 1.68359e-004   508   883  -2.03   3.38  -0.02   -7.00   13.99   63.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 27   1    1  1 0 1    26  16    77  256  256     0.00000   1.40952 1.68359e-004   486   845  -2.03   3.38  -0.02   -7.06   13.96   62.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 28   1    1  1 0 1    27  16    77  256  256     0.00000   1.40952 1.68359e-004   474   824  -2.03   3.38  -0.02   -7.12   13.92   61.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 29   1    1  1 0 1    28  16    77  256  256     0.00000   1.40952 1.68359e-004   522   907  -2.03   3.38  -0.02   -7.18   13.89   60.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 30   1    1  1 0 1    29  16    77  256  256     0.00000   1.40952 1.68359e-004   570   991  -2.03   3.38  -0.02   -7.24   13.85   59.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 31   1    1  1 0 1    30  16    77  256  256     0.00000   1.40952 1.68359e-004   607  1056  -2.03   3.38  -0.02   -7.29   13.82   58.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 32   1    1  1 0 1    31  16    77  256  256     0.00000   1.40952 1.68359e-004   611  1063  -2.03   3.38  -0.02   -7.35   13.78   57.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 33   1    1  1 0 1    32  16    77  256  256     0.00000   1.40952 1.68359e-004   600  1042  -2.03   3.38  -0.02   -7.41   13.75   56.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 34   1    1  1 0 1    33  16    77  256  256     0.00000   1.40952 1.68359e-004   598  1040  -2.03   3.38  -0.02   -7.47   13.71   55.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 35   1    1  1 0 1    34  16    77  256  256     0.00000   1.40952 1.68359e-004   621  1079  -2.03   3.38  -0.02   -7.53   13.67   54.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 36   1    1  1 0 1    35  16    77  256  256     0.00000   1.40952 1.68359e-004   653  1134  -2.03   3.38  -0.02   -7.59   13.64   53.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 37   1    1  1 0 1    36  16    77  256  256     0.00000   1.40952 1.68359e-004   689  1197  -2.03   3.38  -0.02   -7.65   13.60   52.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 38   1    1  1 0 1    37  16    77  256  256     0.00000   1.40952 1.68359e-004   724  1259  -2.03   3.38  -0.02   -7.71   13.57   51.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 39   1    1  1 0 1    38  16    77  256  256     0.00000   1.40952 1.68359e-004   688  1196  -2.03   3.38  -0.02   -7.77   13.53   50.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 40   1    1  1 0 1    39  16    77  256  256     0.00000   1.40952 1.68359e-004   645  1122  -2.03   3.38  -0.02   -7.82   13.50   49.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 41   1    1  1 0 1    40  16    77  256  256     0.00000   1.40952 1.68359e-004   628  1092  -2.03   3.38  -0.02   -7.88   13.46   48.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 42   1    1  1 0 1    41  16    77  256  256     0.00000   1.40952 1.68359e-004   645  1121  -2.03   3.38  -0.02   -7.94   13.43   47.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 43   1    1  1 0 1    42  16    77  256  256     0.00000   1.40952 1.68359e-004   679  1181  -2.03   3.38  -0.02   -8.00   13.39   46.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 44   1    1  1 0 1    43  16    77  256  256     0.00000   1.40952 1.68359e-004   721  1253  -2.03   3.38  -0.02   -8.06   13.36   45.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 45   1    1  1 0 1    44  16    77  256  256     0.00000   1.40952 1.68359e-004   751  1306  -2.03   3.38  -0.02   -8.12   13.32   44.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 46   1    1  1 0 1    45  16    77  256  256     0.00000   1.40952 1.68359e-004   783  1361  -2.03   3.38  -0.02   -8.18   13.29   43.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 47   1    1  1 0 1    46  16    77  256  256     0.00000   1.40952 1.68359e-004   869  1511  -2.03   3.38  -0.02   -8.24   13.25   42.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 48   1    1  1 0 1    47  16    77  256  256     0.00000   1.40952 1.68359e-004   834  1450  -2.03   3.38  -0.02   -8.30   13.21   41.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 49   1    1  1 0 1    48  16    77  256  256     0.00000   1.40952 1.68359e-004   831  1445  -2.03   3.38  -0.02   -8.36   13.18   40.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 50   1    1  1 0 1    49  16    77  256  256     0.00000   1.40952 1.68359e-004   855  1487  -2.03   3.38  -0.02   -8.41   13.14   39.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 51   1    1  1 0 1    50  16    77  256  256     0.00000   1.40952 1.68359e-004   981  1705  -2.03   3.38  -0.02   -8.47   13.11   38.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 52   1    1  1 0 1    51  16    77  256  256     0.00000   1.40952 1.68359e-004  1002  1743  -2.03   3.38  -0.02   -8.53   13.07   37.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 53   1    1  1 0 1    52  16    77  256  256     0.00000   1.40952 1.68359e-004  1006  1748  -2.03   3.38  -0.02   -8.59   13.04   36.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 54   1    1  1 0 1    53  16    77  256  256     0.00000   1.40952 1.68359e-004  1010  1756  -2.03   3.38  -0.02   -8.65   13.00   35.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 55   1    1  1 0 1    54  16    77  256  256     0.00000   1.40952 1.68359e-004  1002  1741  -2.03   3.38  -0.02   -8.71   12.97   34.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 56   1    1  1 0 1    55  16    77  256  256     0.00000   1.40952 1.68359e-004  1012  1758  -2.03   3.38  -0.02   -8.77   12.93   33.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 57   1    1  1 0 1    56  16    77  256  256     0.00000   1.40952 1.68359e-004  1009  1755  -2.03   3.38  -0.02   -8.83   12.90   32.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 58   1    1  1 0 1    57  16    77  256  256     0.00000   1.40952 1.68359e-004  1009  1754  -2.03   3.38  -0.02   -8.89   12.86   31.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 59   1    1  1 0 1    58  16    77  256  256     0.00000   1.40952 1.68359e-004  1010  1755  -2.03   3.38  -0.02   -8.94   12.82   30.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 60   1    1  1 0 1    59  16    77  256  256     0.00000   1.40952 1.68359e-004  1009  1754  -2.03   3.38  -0.02   -9.00   12.79   29.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 61   1    1  1 0 1    60  16    77  256  256     0.00000   1.40952 1.68359e-004  1016  1765  -2.03   3.38  -0.02   -9.06   12.75   28.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 62   1    1  1 0 1    61  16    77  256  256     0.00000   1.40952 1.68359e-004  1025  1782  -2.03   3.38  -0.02   -9.12   12.72   27.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 63   1    1  1 0 1    62  16    77  256  256     0.00000   1.40952 1.68359e-004  1040  1808  -2.03   3.38  -0.02   -9.18   12.68   26.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 64   1    1  1 0 1    63  16    77  256  256     0.00000   1.40952 1.68359e-004  1070  1860  -2.03   3.38  -0.02   -9.24   12.65   25.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 65   1    1  1 0 1    64  16    77  256  256     0.00000   1.40952 1.68359e-004  1081  1880  -2.03   3.38  -0.02   -9.30   12.61   24.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 66   1    1  1 0 1    65  16    77  256  256     0.00000   1.40952 1.68359e-004  1098  1908  -2.03   3.38  -0.02   -9.36   12.58   23.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 67   1    1  1 0 1    66  16    77  256  256     0.00000   1.40952 1.68359e-004  1106  1923  -2.03   3.38  -0.02   -9.42   12.54   22.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 68   1    1  1 0 1    67  16    77  256  256     0.00000   1.40952 1.68359e-004  1119  1945  -2.03   3.38  -0.02   -9.47   12.51   21.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 69   1    1  1 0 1    68  16    77  256  256     0.00000   1.40952 1.68359e-004  1097  1907  -2.03   3.38  -0.02   -9.53   12.47   20.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 70   1    1  1 0 1    69  16    77  256  256     0.00000   1.40952 1.68359e-004  1080  1878  -2.03   3.38  -0.02   -9.59   12.44   19.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 71   1    1  1 0 1    70  16    77  256  256     0.00000   1.40952 1.68359e-004  1031  1792  -2.03   3.38  -0.02   -9.65   12.40   18.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 72   1    1  1 0 1    71  16    77  256  256     0.00000   1.40952 1.68359e-004  1024  1780  -2.03   3.38  -0.02   -9.71   12.36   17.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 73   1    1  1 0 1    72  16    77  256  256     0.00000   1.40952 1.68359e-004  1028  1788  -2.03   3.38  -0.02   -9.77   12.33   16.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 74   1    1  1 0 1    73  16    77  256  256     0.00000   1.40952 1.68359e-004  1031  1792  -2.03   3.38  -0.02   -9.83   12.29   15.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 75   1    1  1 0 1    74  16    77  256  256     0.00000   1.40952 1.68359e-004  1060  1842  -2.03   3.38  -0.02   -9.89   12.26   14.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 76   1    1  1 0 1    75  16    77  256  256     0.00000   1.40952 1.68359e-004  1066  1853  -2.03   3.38  -0.02   -9.95   12.22   13.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 77   1    1  1 0 1    76  16    77  256  256     0.00000   1.40952 1.68359e-004  1092  1898  -2.03   3.38  -0.02  -10.01   12.19   12.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 78   1    1  1 0 1    77  16    77  256  256     0.00000   1.40952 1.68359e-004  1069  1859  -2.03   3.38  -0.02  -10.06   12.15   11.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 79   1    1  1 0 1    78  16    77  256  256     0.00000   1.40952 1.68359e-004  1067  1854  -2.03   3.38  -0.02  -10.12   12.12   10.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 80   1    1  1 0 1    79  16    77  256  256     0.00000   1.40952 1.68359e-004  1076  1870  -2.03   3.38  -0.02  -10.18   12.08    9.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 81   1    1  1 0 1    80  16    77  256  256     0.00000   1.40952 1.68359e-004  1091  1897  -2.03   3.38  -0.02  -10.24   12.05    8.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 82   1    1  1 0 1    81  16    77  256  256     0.00000   1.40952 1.68359e-004  1119  1945  -2.03   3.38  -0.02  -10.30   12.01    7.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 83   1    1  1 0 1    82  16    77  256  256     0.00000   1.40952 1.68359e-004  1135  1973  -2.03   3.38  -0.02  -10.36   11.98    6.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 84   1    1  1 0 1    83  16    77  256  256     0.00000   1.40952 1.68359e-004  1154  2005  -2.03   3.38  -0.02  -10.42   11.94    5.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 85   1    1  1 0 1    84  16    77  256  256     0.00000   1.40952 1.68359e-004  1205  2095  -2.03   3.38  -0.02  -10.48   11.90    4.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 86   1    1  1 0 1    85  16    77  256  256     0.00000   1.40952 1.68359e-004  1251  2175  -2.03   3.38  -0.02  -10.54   11.87    3.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 87   1    1  1 0 1    86  16    77  256  256     0.00000   1.40952 1.68359e-004  1146  1993  -2.03   3.38  -0.02  -10.59   11.83    2.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 88   1    1  1 0 1    87  16    77  256  256     0.00000   1.40952 1.68359e-004  1053  1831  -2.03   3.38  -0.02  -10.65   11.80    1.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 89   1    1  1 0 1    88  16    77  256  256     0.00000   1.40952 1.68359e-004  1091  1896  -2.03   3.38  -0.02  -10.71   11.76    0.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 90   1    1  1 0 1    89  16    77  256  256     0.00000   1.40952 1.68359e-004  1111  1932  -2.03   3.38  -0.02  -10.77   11.73   -0.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 91   1    1  1 0 1    90  16    77  256  256     0.00000   1.40952 1.68359e-004  1070  1860  -2.03   3.38  -0.02  -10.83   11.69   -1.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 92   1    1  1 0 1    91  16    77  256  256     0.00000   1.40952 1.68359e-004  1094  1902  -2.03   3.38  -0.02  -10.89   11.66   -2.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 93   1    1  1 0 1    92  16    77  256  256     0.00000   1.40952 1.68359e-004  1193  2074  -2.03   3.38  -0.02  -10.95   11.62   -3.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 94   1    1  1 0 1    93  16    77  256  256     0.00000   1.40952 1.68359e-004  1229  2136  -2.03   3.38  -0.02  -11.01   11.59   -4.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 95   1    1  1 0 1    94  16    77  256  256     0.00000   1.40952 1.68359e-004  1203  2092  -2.03   3.38  -0.02  -11.07   11.55   -5.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 96   1    1  1 0 1    95  16    77  256  256     0.00000   1.40952 1.68359e-004  1154  2006  -2.03   3.38  -0.02  -11.12   11.51   -6.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 97   1    1  1 0 1    96  16    77  256  256     0.00000   1.40952 1.68359e-004  1106  1922  -2.03   3.38  -0.02  -11.18   11.48   -7.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 98   1    1  1 0 1    97  16    77  256  256     0.00000   1.40952 1.68359e-004  1058  1840  -2.03   3.38  -0.02  -11.24   11.44   -8.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 99   1    1  1 0 1    98  16    77  256  256     0.00000   1.40952 1.68359e-004  1020  1772  -2.03   3.38  -0.02  -11.30   11.41   -9.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
100   1    1  1 0 1    99  16    77  256  256     0.00000   1.40952 1.68359e-004  1007  1751  -2.03   3.38  -0.02  -11.36   11.37  -10.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
101   1    1  1 0 1   100  16    77  256  256     0.00000   1.40952 1.68359e-004   995  1730  -2.03   3.38  -0.02  -11.42   11.34  -11.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
102   1    1  1 0 1   101  16    77  256  256     0.00000   1.40952 1.68359e-004  1003  1743  -2.03   3.38  -0.02  -11.48   11.30  -12.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
103   1    1  1 0 1   102  16    77  256  256     0.00000   1.40952 1.68359e-004  1003  1744  -2.03   3.38  -0.02  -11.54   11.27  -13.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
104   1    1  1 0 1   103  16    77  256  256     0.00000   1.40952 1.68359e-004  1007  1751  -2.03   3.38  -0.02  -11.60   11.23  -14.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
105   1    1  1 0 1   104  16    77  256  256     0.00000   1.40952 1.68359e-004   989  1719  -2.03   3.38  -0.02  -11.66   11.20  -15.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
106   1    1  1 0 1   105  16    77  256  256     0.00000   1.40952 1.68359e-004  1002  1742  -2.03   3.38  -0.02  -11.71   11.16  -16.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
107   1    1  1 0 1   106  16    77  256  256     0.00000   1.40952 1.68359e-004  1000  1738  -2.03   3.38  -0.02  -11.77   11.13  -17.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
108   1    1  1 0 1   107  16    77  256  256     0.00000   1.40952 1.68359e-004  1017  1768  -2.03   3.38  -0.02  -11.83   11.09  -18.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
109   1    1  1 0 1   108  16    77  256  256     0.00000   1.40952 1.68359e-004   981  1705  -2.03   3.38  -0.02  -11.89   11.05  -19.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
110   1    1  1 0 1   109  16    77  256  256     0.00000   1.40952 1.68359e-004  1021  1775  -2.03   3.38  -0.02  -11.95   11.02  -20.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
111   1    1  1 0 1   110  16    77  256  256     0.00000   1.40952 1.68359e-004  1080  1878  -2.03   3.38  -0.02  -12.01   10.98  -21.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
112   1    1  1 0 1   111  16    77  256  256     0.00000   1.40952 1.68359e-004  1100  1913  -2.03   3.38  -0.02  -12.07   10.95  -22.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
113   1    1  1 0 1   112  16    77  256  256     0.00000   1.40952 1.68359e-004  1083  1883  -2.03   3.38  -0.02  -12.13   10.91  -23.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
114   1    1  1 0 1   113  16    77  256  256     0.00000   1.40952 1.68359e-004  1105  1922  -2.03   3.38  -0.02  -12.19   10.88  -24.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
115   1    1  1 0 1   114  16    77  256  256     0.00000   1.40952 1.68359e-004  1113  1935  -2.03   3.38  -0.02  -12.24   10.84  -25.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
116   1    1  1 0 1   115  16    77  256  256     0.00000   1.40952 1.68359e-004  1124  1954  -2.03   3.38  -0.02  -12.30   10.81  -26.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
117   1    1  1 0 1   116  16    77  256  256     0.00000   1.40952 1.68359e-004  1101  1913  -2.03   3.38  -0.02  -12.36   10.77  -27.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
118   1    1  1 0 1   117  16    77  256  256     0.00000   1.40952 1.68359e-004  1101  1914  -2.03   3.38  -0.02  -12.42   10.74  -28.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
119   1    1  1 0 1   118  16    77  256  256     0.00000   1.40952 1.68359e-004  1075  1869  -2.03   3.38  -0.02  -12.48   10.70  -29.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
120   1    1  1 0 1   119  16    77  256  256     0.00000   1.40952 1.68359e-004  1036  1800  -2.03   3.38  -0.02  -12.54   10.66  -30.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
121   1    1  1 0 1   120  16    77  256  256     0.00000   1.40952 1.68359e-004   998  1734  -2.03   3.38  -0.02  -12.60   10.63  -31.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
122   1    1  1 0 1   121  16    77  256  256     0.00000   1.40952 1.68359e-004   969  1684  -2.03   3.38  -0.02  -12.66   10.59  -32.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
123   1    1  1 0 1   122  16    77  256  256     0.00000   1.40952 1.68359e-004   969  1684  -2.03   3.38  -0.02  -12.72   10.56  -33.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
124   1    1  1 0 1   123  16    77  256  256     0.00000   1.40952 1.68359e-004   970  1685  -2.03   3.38  -0.02  -12.78   10.52  -34.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
125   1    1  1 0 1   124  16    77  256  256     0.00000   1.40952 1.68359e-004   956  1662  -2.03   3.38  -0.02  -12.83   10.49  -35.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
126   1    1  1 0 1   125  16    77  256  256     0.00000   1.40952 1.68359e-004   952  1655  -2.03   3.38  -0.02  -12.89   10.45  -36.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
127   1    1  1 0 1   126  16    77  256  256     0.00000   1.40952 1.68359e-004   946  1645  -2.03   3.38  -0.02  -12.95   10.42  -37.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
128   1    1  1 0 1   127  16    77  256  256     0.00000   1.40952 1.68359e-004   944  1642  -2.03   3.38  -0.02  -13.01   10.38  -38.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
129   1    1  1 0 1   128  16    77  256  256     0.00000   1.40952 1.68359e-004   935  1626  -2.03   3.38  -0.02  -13.07   10.35  -39.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
130   1    1  1 0 1   129  16    77  256  256     0.00000   1.40952 1.68359e-004   929  1614  -2.03   3.38  -0.02  -13.13   10.31  -40.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
131   1    1  1 0 1   130  16    77  256  256     0.00000   1.40952 1.68359e-004   925  1608  -2.03   3.38  -0.02  -13.19   10.28  -41.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
132   1    1  1 0 1   131  16    77  256  256     0.00000   1.40952 1.68359e-004   915  1591  -2.03   3.38  -0.02  -13.25   10.24  -42.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
133   1    1  1 0 1   132  16    77  256  256     0.00000   1.40952 1.68359e-004   910  1582  -2.03   3.38  -0.02  -13.31   10.20  -43.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
134   1    1  1 0 1   133  16    77  256  256     0.00000   1.40952 1.68359e-004   893  1553  -2.03   3.38  -0.02  -13.36   10.17  -44.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
135   1    1  1 0 1   134  16    77  256  256     0.00000   1.40952 1.68359e-004   864  1502  -2.03   3.38  -0.02  -13.42   10.13  -45.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
136   1    1  1 0 1   135  16    77  256  256     0.00000   1.40952 1.68359e-004   739  1284  -2.03   3.38  -0.02  -13.48   10.10  -46.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
137   1    1  1 0 1   136  16    77  256  256     0.00000   1.40952 1.68359e-004   638  1108  -2.03   3.38  -0.02  -13.54   10.06  -47.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
138   1    1  1 0 1   137  16    77  256  256     0.00000   1.40952 1.68359e-004   634  1102  -2.03   3.38  -0.02  -13.60   10.03  -48.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
139   1    1  1 0 1   138  16    77  256  256     0.00000   1.40952 1.68359e-004   623  1084  -2.03   3.38  -0.02  -13.66    9.99  -49.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
140   1    1  1 0 1   139  16    77  256  256     0.00000   1.40952 1.68359e-004   618  1074  -2.03   3.38  -0.02  -13.72    9.96  -50.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
141   1    1  1 0 1   140  16    77  256  256     0.00000   1.40952 1.68359e-004   607  1054  -2.03   3.38  -0.02  -13.78    9.92  -51.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
142   1    1  1 0 1   141  16    77  256  256     0.00000   1.40952 1.68359e-004   629  1094  -2.03   3.38  -0.02  -13.84    9.89  -52.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
143   1    1  1 0 1   142  16    77  256  256     0.00000   1.40952 1.68359e-004   610  1061  -2.03   3.38  -0.02  -13.89    9.85  -53.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
144   1    1  1 0 1   143  16    77  256  256     0.00000   1.40952 1.68359e-004   615  1069  -2.03   3.38  -0.02  -13.95    9.82  -54.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
145   1    1  1 0 1   144  16    77  256  256     0.00000   1.40952 1.68359e-004   588  1021  -2.03   3.38  -0.02  -14.01    9.78  -55.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
146   1    1  1 0 1   145  16    77  256  256     0.00000   1.40952 1.68359e-004   577  1003  -2.03   3.38  -0.02  -14.07    9.74  -56.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
147   1    1  1 0 1   146  16    77  256  256     0.00000   1.40952 1.68359e-004   614  1067  -2.03   3.38  -0.02  -14.13    9.71  -57.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
148   1    1  1 0 1   147  16    77  256  256     0.00000   1.40952 1.68359e-004   632  1098  -2.03   3.38  -0.02  -14.19    9.67  -58.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
149   1    1  1 0 1   148  16    77  256  256     0.00000   1.40952 1.68359e-004   559   971  -2.03   3.38  -0.02  -14.25    9.64  -59.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
150   1    1  1 0 1   149  16    77  256  256     0.00000   1.40952 1.68359e-004   527   917  -2.03   3.38  -0.02  -14.31    9.60  -60.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
151   1    1  1 0 1   150  16    77  256  256     0.00000   1.40952 1.68359e-004   512   890  -2.03   3.38  -0.02  -14.37    9.57  -61.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
152   1    1  1 0 1   151  16    77  256  256     0.00000   1.40952 1.68359e-004   467   811  -2.03   3.38  -0.02  -14.43    9.53  -62.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
153   1    1  1 0 1   152  16    77  256  256     0.00000   1.40952 1.68359e-004   470   817  -2.03   3.38  -0.02  -14.48    9.50  -63.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
154   1    1  1 0 1   153  16    77  256  256     0.00000   1.40952 1.68359e-004   468   813  -2.03   3.38  -0.02  -14.54    9.46  -64.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
155   1    1  1 0 1   154  16    77  256  256     0.00000   1.40952 1.68359e-004   452   786  -2.03   3.38  -0.02  -14.60    9.43  -65.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
156   1    1  1 0 1   155  16    77  256  256     0.00000   1.40952 1.68359e-004   425   738  -2.03   3.38  -0.02  -14.66    9.39  -66.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
157   1    1  1 0 1   156  16    77  256  256     0.00000   1.40952 1.68359e-004   409   712  -2.03   3.38  -0.02  -14.72    9.35  -67.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
158   1    1  1 0 1   157  16    77  256  256     0.00000   1.40952 1.68359e-004   379   658  -2.03   3.38  -0.02  -14.78    9.32  -68.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
159   1    1  1 0 1   158  16    77  256  256     0.00000   1.40952 1.68359e-004   321   558  -2.03   3.38  -0.02  -14.84    9.28  -69.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
160   1    1  1 0 1   159  16    77  256  256     0.00000   1.40952 1.68359e-004   240   418  -2.03   3.38  -0.02  -14.90    9.25  -70.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
161   1    1  1 0 1   160  16    77  256  256     0.00000   1.40952 1.68359e-004   166   289  -2.03   3.38  -0.02  -14.96    9.21  -71.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
162   1    1  1 0 1   161  16    77  256  256     0.00000   1.40952 1.68359e-004   165   287  -2.03   3.38  -0.02  -15.01    9.18  -72.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
163   1    1  1 0 1   162  16    77  256  256     0.00000   1.40952 1.68359e-004   159   277  -2.03   3.38  -0.02  -15.07    9.14  -73.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
164   1    1  1 0 1   163  16    77  256  256     0.00000   1.40952 1.68359e-004   144   250  -2.03   3.38  -0.02  -15.13    9.11  -74.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
165   1    1  1 0 1   164  16    77  256  256     0.00000   1.40952 1.68359e-004   134   232  -2.03   3.38  -0.02  -15.19    9.07  -75.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
166   1    1  1 0 1   165  16    77  256  256     0.00000   1.40952 1.68359e-004   139   241  -2.03   3.38  -0.02  -15.25    9.04  -76.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
167   1    1  1 0 1   166  16    77  256  256     0.00000   1.40952 1.68359e-004   141   246  -2.03   3.38  -0.02  -15.31    9.00  -77.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
168   1    1  1 0 1   167  16    77  256  256     0.00000   1.40952 1.68359e-004   145   252  -2.03   3.38  -0.02  -15.37    8.97  -78.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
169   1    1  1 0 1   168  16    77  256  256     0.00000   1.40952 1.68359e-004   142   246  -2.03   3.38  -0.02  -15.43    8.93  -79.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
170   1    1  1 0 1   169  16    77  256  256     0.00000   1.40952 1.68359e-004   145   253  -2.03   3.38  -0.02  -15.49    8.89  -80.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
171   1    1  1 0 1   170  16    77  256  256     0.00000   1.40952 1.68359e-004   144   250  -2.03   3.38  -0.02  -15.54    8.86  -81.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
172   1    1  1 0 1   171  16    77  256  256     0.00000   1.40952 1.68359e-004   117   204  -2.03   3.38  -0.02  -15.60    8.82  -82.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
173   1    1  1 0 1   172  16    77  256  256     0.00000   1.40952 1.68359e-004    92   160  -2.03   3.38  -0.02  -15.66    8.79  -83.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
174   1    1  1 0 1   173  16    77  256  256     0.00000   1.40952 1.68359e-004    80   139  -2.03   3.38  -0.02  -15.72    8.75  -84.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
175   1    1  1 0 1   174  16    77  256  256     0.00000   1.40952 1.68359e-004    77   134  -2.03   3.38  -0.02  -15.78    8.72  -85.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
176   1    1  1 0 1   175  16    77  256  256     0.00000   1.40952 1.68359e-004    82   142  -2.03   3.38  -0.02  -15.84    8.68  -86.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
177   1    1  1 0 1   176  16    77  256  256     0.00000   1.40952 1.68359e-004    77   135  -2.03   3.38  -0.02  -15.90    8.65  -87.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
178   1    1  1 0 1   177  16    77  256  256     0.00000   1.40952 1.68359e-004    72   125  -2.03   3.38  -0.02  -15.96    8.61  -88.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
179   1    1  1 0 1   178  16    77  256  256     0.00000   1.40952 1.68359e-004    65   114  -2.03   3.38  -0.02  -16.02    8.58  -89.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
180   1    1  1 0 1   179  16    77  256  256     0.00000   1.40952 1.68359e-004    46    79  -2.03   3.38  -0.02  -16.08    8.54  -90.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
