# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.747  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -5.928  4.009  -0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -22.838  9.351  -2.532
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   5.92503 2.00132e-004    25    44  -5.93   4.01  -0.00  -15.75   19.80   98.08  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   5.92503 2.00132e-004    27    46  -5.93   4.01  -0.00  -15.83   19.67   96.89  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   5.92503 2.00132e-004    27    47  -5.93   4.01  -0.00  -15.92   19.55   95.70  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   5.92503 2.00132e-004    29    51  -5.93   4.01  -0.00  -16.00   19.43   94.51  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   5.92503 2.00132e-004    29    51  -5.93   4.01  -0.00  -16.08   19.30   93.32  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   5.92503 2.00132e-004    34    60  -5.93   4.01  -0.00  -16.17   19.18   92.13  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   5.92503 2.00132e-004    36    62  -5.93   4.01  -0.00  -16.25   19.06   90.94  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   5.92503 2.00132e-004    35    61  -5.93   4.01  -0.00  -16.34   18.93   89.74  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   5.92503 2.00132e-004    37    64  -5.93   4.01  -0.00  -16.42   18.81   88.55  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   5.92503 2.00132e-004    35    61  -5.93   4.01  -0.00  -16.50   18.69   87.36  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   5.92503 2.00132e-004    39    68  -5.93   4.01  -0.00  -16.59   18.56   86.17  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   5.92503 2.00132e-004    67   116  -5.93   4.01  -0.00  -16.67   18.44   84.98  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   5.92503 2.00132e-004   186   323  -5.93   4.01  -0.00  -16.76   18.31   83.79  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   5.92503 2.00132e-004   325   566  -5.93   4.01  -0.00  -16.84   18.19   82.60  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   5.92503 2.00132e-004   351   610  -5.93   4.01  -0.00  -16.92   18.07   81.41  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   5.92503 2.00132e-004   366   637  -5.93   4.01  -0.00  -17.01   17.94   80.22  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   5.92503 2.00132e-004   424   738  -5.93   4.01  -0.00  -17.09   17.82   79.03  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   5.92503 2.00132e-004   462   803  -5.93   4.01  -0.00  -17.17   17.70   77.84  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   5.92503 2.00132e-004   494   859  -5.93   4.01  -0.00  -17.26   17.57   76.65  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   5.92503 2.00132e-004   563   979  -5.93   4.01  -0.00  -17.34   17.45   75.46  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   5.92503 2.00132e-004   703  1222  -5.93   4.01  -0.00  -17.43   17.33   74.27  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   5.92503 2.00132e-004   806  1400  -5.93   4.01  -0.00  -17.51   17.20   73.08  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   5.92503 2.00132e-004   814  1415  -5.93   4.01  -0.00  -17.59   17.08   71.88  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   5.92503 2.00132e-004   833  1447  -5.93   4.01  -0.00  -17.68   16.95   70.69  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   5.92503 2.00132e-004   828  1438  -5.93   4.01  -0.00  -17.76   16.83   69.50  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   5.92503 2.00132e-004   836  1454  -5.93   4.01  -0.00  -17.85   16.71   68.31  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   5.92503 2.00132e-004   920  1599  -5.93   4.01  -0.00  -17.93   16.58   67.12  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   5.92503 2.00132e-004   982  1707  -5.93   4.01  -0.00  -18.01   16.46   65.93  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   5.92503 2.00132e-004  1000  1739  -5.93   4.01  -0.00  -18.10   16.34   64.74  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   5.92503 2.00132e-004  1043  1813  -5.93   4.01  -0.00  -18.18   16.21   63.55  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   5.92503 2.00132e-004  1057  1838  -5.93   4.01  -0.00  -18.27   16.09   62.36  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   5.92503 2.00132e-004  1084  1885  -5.93   4.01  -0.00  -18.35   15.97   61.17  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   5.92503 2.00132e-004  1104  1918  -5.93   4.01  -0.00  -18.43   15.84   59.98  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   5.92503 2.00132e-004  1116  1940  -5.93   4.01  -0.00  -18.52   15.72   58.79  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   5.92503 2.00132e-004  1124  1954  -5.93   4.01  -0.00  -18.60   15.59   57.60  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   5.92503 2.00132e-004  1129  1963  -5.93   4.01  -0.00  -18.68   15.47   56.41  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   5.92503 2.00132e-004  1120  1946  -5.93   4.01  -0.00  -18.77   15.35   55.22  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   5.92503 2.00132e-004  1140  1982  -5.93   4.01  -0.00  -18.85   15.22   54.02  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   5.92503 2.00132e-004  1146  1992  -5.93   4.01  -0.00  -18.94   15.10   52.83  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   5.92503 2.00132e-004  1143  1986  -5.93   4.01  -0.00  -19.02   14.98   51.64  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   5.92503 2.00132e-004  1139  1980  -5.93   4.01  -0.00  -19.10   14.85   50.45  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   5.92503 2.00132e-004  1147  1994  -5.93   4.01  -0.00  -19.19   14.73   49.26  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   5.92503 2.00132e-004  1106  1922  -5.93   4.01  -0.00  -19.27   14.61   48.07  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   5.92503 2.00132e-004  1054  1833  -5.93   4.01  -0.00  -19.36   14.48   46.88  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   5.92503 2.00132e-004  1082  1880  -5.93   4.01  -0.00  -19.44   14.36   45.69  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   5.92503 2.00132e-004  1076  1870  -5.93   4.01  -0.00  -19.52   14.23   44.50  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   5.92503 2.00132e-004  1085  1885  -5.93   4.01  -0.00  -19.61   14.11   43.31  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   5.92503 2.00132e-004  1102  1916  -5.93   4.01  -0.00  -19.69   13.99   42.12  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   5.92503 2.00132e-004  1084  1884  -5.93   4.01  -0.00  -19.78   13.86   40.93  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   5.92503 2.00132e-004  1088  1892  -5.93   4.01  -0.00  -19.86   13.74   39.74  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   5.92503 2.00132e-004  1063  1848  -5.93   4.01  -0.00  -19.94   13.62   38.55  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   5.92503 2.00132e-004  1086  1888  -5.93   4.01  -0.00  -20.03   13.49   37.36  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   5.92503 2.00132e-004  1092  1897  -5.93   4.01  -0.00  -20.11   13.37   36.16  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   5.92503 2.00132e-004  1104  1920  -5.93   4.01  -0.00  -20.20   13.25   34.97  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   5.92503 2.00132e-004  1103  1917  -5.93   4.01  -0.00  -20.28   13.12   33.78  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   5.92503 2.00132e-004  1096  1906  -5.93   4.01  -0.00  -20.36   13.00   32.59  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   5.92503 2.00132e-004  1100  1912  -5.93   4.01  -0.00  -20.45   12.87   31.40  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   5.92503 2.00132e-004  1114  1936  -5.93   4.01  -0.00  -20.53   12.75   30.21  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   5.92503 2.00132e-004  1111  1930  -5.93   4.01  -0.00  -20.61   12.63   29.02  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   5.92503 2.00132e-004  1139  1980  -5.93   4.01  -0.00  -20.70   12.50   27.83  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   5.92503 2.00132e-004  1172  2037  -5.93   4.01  -0.00  -20.78   12.38   26.64  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   5.92503 2.00132e-004  1188  2065  -5.93   4.01  -0.00  -20.87   12.26   25.45  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   5.92503 2.00132e-004  1216  2114  -5.93   4.01  -0.00  -20.95   12.13   24.26  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   5.92503 2.00132e-004  1200  2086  -5.93   4.01  -0.00  -21.03   12.01   23.07  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   5.92503 2.00132e-004  1219  2119  -5.93   4.01  -0.00  -21.12   11.89   21.88  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   5.92503 2.00132e-004  1243  2161  -5.93   4.01  -0.00  -21.20   11.76   20.69  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   5.92503 2.00132e-004  1313  2283  -5.93   4.01  -0.00  -21.29   11.64   19.50  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   5.92503 2.00132e-004  1485  2581  -5.93   4.01  -0.00  -21.37   11.51   18.30  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   5.92503 2.00132e-004  1473  2560  -5.93   4.01  -0.00  -21.45   11.39   17.11  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   5.92503 2.00132e-004  1315  2286  -5.93   4.01  -0.00  -21.54   11.27   15.92  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   5.92503 2.00132e-004  1232  2141  -5.93   4.01  -0.00  -21.62   11.14   14.73  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   5.92503 2.00132e-004  1282  2229  -5.93   4.01  -0.00  -21.71   11.02   13.54  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   5.92503 2.00132e-004  1304  2267  -5.93   4.01  -0.00  -21.79   10.90   12.35  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   5.92503 2.00132e-004  1226  2131  -5.93   4.01  -0.00  -21.87   10.77   11.16  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   5.92503 2.00132e-004  1237  2150  -5.93   4.01  -0.00  -21.96   10.65    9.97  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   5.92503 2.00132e-004  1194  2076  -5.93   4.01  -0.00  -22.04   10.53    8.78  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   5.92503 2.00132e-004  1175  2042  -5.93   4.01  -0.00  -22.12   10.40    7.59  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   5.92503 2.00132e-004  1132  1967  -5.93   4.01  -0.00  -22.21   10.28    6.40  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   5.92503 2.00132e-004  1084  1885  -5.93   4.01  -0.00  -22.29   10.15    5.21  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   5.92503 2.00132e-004  1108  1927  -5.93   4.01  -0.00  -22.38   10.03    4.02  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   5.92503 2.00132e-004  1056  1836  -5.93   4.01  -0.00  -22.46    9.91    2.83  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   5.92503 2.00132e-004  1072  1864  -5.93   4.01  -0.00  -22.54    9.78    1.64  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   5.92503 2.00132e-004  1039  1807  -5.93   4.01  -0.00  -22.63    9.66    0.44  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   5.92503 2.00132e-004  1037  1802  -5.93   4.01  -0.00  -22.71    9.54   -0.75  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   5.92503 2.00132e-004  1040  1808  -5.93   4.01  -0.00  -22.80    9.41   -1.94  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   5.92503 2.00132e-004  1070  1860  -5.93   4.01  -0.00  -22.88    9.29   -3.13  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   5.92503 2.00132e-004  1044  1814  -5.93   4.01  -0.00  -22.96    9.17   -4.32  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   5.92503 2.00132e-004  1055  1834  -5.93   4.01  -0.00  -23.05    9.04   -5.51  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   5.92503 2.00132e-004  1032  1793  -5.93   4.01  -0.00  -23.13    8.92   -6.70  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   5.92503 2.00132e-004  1071  1861  -5.93   4.01  -0.00  -23.22    8.79   -7.89  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   5.92503 2.00132e-004  1093  1901  -5.93   4.01  -0.00  -23.30    8.67   -9.08  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   5.92503 2.00132e-004  1146  1992  -5.93   4.01  -0.00  -23.38    8.55  -10.27  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   5.92503 2.00132e-004  1052  1828  -5.93   4.01  -0.00  -23.47    8.42  -11.46  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   5.92503 2.00132e-004  1012  1759  -5.93   4.01  -0.00  -23.55    8.30  -12.65  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   5.92503 2.00132e-004   977  1698  -5.93   4.01  -0.00  -23.63    8.18  -13.84  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   5.92503 2.00132e-004   992  1725  -5.93   4.01  -0.00  -23.72    8.05  -15.03  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   5.92503 2.00132e-004   988  1717  -5.93   4.01  -0.00  -23.80    7.93  -16.22  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   5.92503 2.00132e-004   991  1723  -5.93   4.01  -0.00  -23.89    7.81  -17.42  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   5.92503 2.00132e-004   998  1736  -5.93   4.01  -0.00  -23.97    7.68  -18.61  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   5.92503 2.00132e-004   978  1700  -5.93   4.01  -0.00  -24.05    7.56  -19.80  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   5.92503 2.00132e-004  1034  1797  -5.93   4.01  -0.00  -24.14    7.43  -20.99  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   5.92503 2.00132e-004  1109  1928  -5.93   4.01  -0.00  -24.22    7.31  -22.18  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   5.92503 2.00132e-004  1109  1928  -5.93   4.01  -0.00  -24.31    7.19  -23.37  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   5.92503 2.00132e-004  1090  1895  -5.93   4.01  -0.00  -24.39    7.06  -24.56  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   5.92503 2.00132e-004  1193  2074  -5.93   4.01  -0.00  -24.47    6.94  -25.75  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   5.92503 2.00132e-004  1185  2060  -5.93   4.01  -0.00  -24.56    6.82  -26.94  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   5.92503 2.00132e-004  1171  2035  -5.93   4.01  -0.00  -24.64    6.69  -28.13  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   5.92503 2.00132e-004  1154  2007  -5.93   4.01  -0.00  -24.73    6.57  -29.32  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   5.92503 2.00132e-004  1163  2022  -5.93   4.01  -0.00  -24.81    6.45  -30.51  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   5.92503 2.00132e-004  1183  2057  -5.93   4.01  -0.00  -24.89    6.32  -31.70  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   5.92503 2.00132e-004  1163  2022  -5.93   4.01  -0.00  -24.98    6.20  -32.89  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   5.92503 2.00132e-004  1192  2073  -5.93   4.01  -0.00  -25.06    6.07  -34.08  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   5.92503 2.00132e-004  1262  2194  -5.93   4.01  -0.00  -25.15    5.95  -35.28  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   5.92503 2.00132e-004  1248  2169  -5.93   4.01  -0.00  -25.23    5.83  -36.47  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   5.92503 2.00132e-004  1308  2274  -5.93   4.01  -0.00  -25.31    5.70  -37.66  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   5.92503 2.00132e-004  1505  2617  -5.93   4.01  -0.00  -25.40    5.58  -38.85  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   5.92503 2.00132e-004  1466  2548  -5.93   4.01  -0.00  -25.48    5.46  -40.04  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   5.92503 2.00132e-004  1418  2466  -5.93   4.01  -0.00  -25.56    5.33  -41.23  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   5.92503 2.00132e-004  1340  2330  -5.93   4.01  -0.00  -25.65    5.21  -42.42  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   5.92503 2.00132e-004  1391  2419  -5.93   4.01  -0.00  -25.73    5.09  -43.61  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   5.92503 2.00132e-004  1509  2623  -5.93   4.01  -0.00  -25.82    4.96  -44.80  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   5.92503 2.00132e-004  1500  2607  -5.93   4.01  -0.00  -25.90    4.84  -45.99  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   5.92503 2.00132e-004  1366  2375  -5.93   4.01  -0.00  -25.98    4.71  -47.18  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   5.92503 2.00132e-004  1337  2324  -5.93   4.01  -0.00  -26.07    4.59  -48.37  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   5.92503 2.00132e-004  1261  2192  -5.93   4.01  -0.00  -26.15    4.47  -49.56  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   5.92503 2.00132e-004  1335  2322  -5.93   4.01  -0.00  -26.24    4.34  -50.75  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   5.92503 2.00132e-004  1460  2538  -5.93   4.01  -0.00  -26.32    4.22  -51.94  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   5.92503 2.00132e-004  1242  2160  -5.93   4.01  -0.00  -26.40    4.10  -53.14  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   5.92503 2.00132e-004  1120  1948  -5.93   4.01  -0.00  -26.49    3.97  -54.33  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   5.92503 2.00132e-004  1084  1884  -5.93   4.01  -0.00  -26.57    3.85  -55.52  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   5.92503 2.00132e-004  1067  1854  -5.93   4.01  -0.00  -26.66    3.73  -56.71  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   5.92503 2.00132e-004  1081  1879  -5.93   4.01  -0.00  -26.74    3.60  -57.90  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   5.92503 2.00132e-004  1054  1832  -5.93   4.01  -0.00  -26.82    3.48  -59.09  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   5.92503 2.00132e-004  1070  1861  -5.93   4.01  -0.00  -26.91    3.36  -60.28  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   5.92503 2.00132e-004  1055  1834  -5.93   4.01  -0.00  -26.99    3.23  -61.47  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   5.92503 2.00132e-004  1042  1811  -5.93   4.01  -0.00  -27.07    3.11  -62.66  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   5.92503 2.00132e-004  1041  1810  -5.93   4.01  -0.00  -27.16    2.98  -63.85  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   5.92503 2.00132e-004  1062  1846  -5.93   4.01  -0.00  -27.24    2.86  -65.04  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   5.92503 2.00132e-004  1068  1857  -5.93   4.01  -0.00  -27.33    2.74  -66.23  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   5.92503 2.00132e-004  1062  1847  -5.93   4.01  -0.00  -27.41    2.61  -67.42  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   5.92503 2.00132e-004  1049  1823  -5.93   4.01  -0.00  -27.49    2.49  -68.61  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   5.92503 2.00132e-004  1060  1843  -5.93   4.01  -0.00  -27.58    2.37  -69.80  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   5.92503 2.00132e-004  1050  1825  -5.93   4.01  -0.00  -27.66    2.24  -71.00  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   5.92503 2.00132e-004  1052  1829  -5.93   4.01  -0.00  -27.75    2.12  -72.19  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   5.92503 2.00132e-004  1048  1821  -5.93   4.01  -0.00  -27.83    2.00  -73.38  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   5.92503 2.00132e-004  1044  1815  -5.93   4.01  -0.00  -27.91    1.87  -74.57  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   5.92503 2.00132e-004  1054  1833  -5.93   4.01  -0.00  -28.00    1.75  -75.76  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   5.92503 2.00132e-004  1021  1774  -5.93   4.01  -0.00  -28.08    1.62  -76.95  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   5.92503 2.00132e-004  1032  1793  -5.93   4.01  -0.00  -28.17    1.50  -78.14  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   5.92503 2.00132e-004  1023  1778  -5.93   4.01  -0.00  -28.25    1.38  -79.33  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   5.92503 2.00132e-004  1000  1739  -5.93   4.01  -0.00  -28.33    1.25  -80.52  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   5.92503 2.00132e-004   996  1731  -5.93   4.01  -0.00  -28.42    1.13  -81.71  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   5.92503 2.00132e-004   977  1699  -5.93   4.01  -0.00  -28.50    1.01  -82.90  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   5.92503 2.00132e-004   940  1634  -5.93   4.01  -0.00  -28.59    0.88  -84.09  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   5.92503 2.00132e-004   903  1569  -5.93   4.01  -0.00  -28.67    0.76  -85.28  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   5.92503 2.00132e-004   861  1497  -5.93   4.01  -0.00  -28.75    0.64  -86.47  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   5.92503 2.00132e-004   797  1386  -5.93   4.01  -0.00  -28.84    0.51  -87.66  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   5.92503 2.00132e-004   703  1222  -5.93   4.01  -0.00  -28.92    0.39  -88.86  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   5.92503 2.00132e-004   444   772  -5.93   4.01  -0.00  -29.00    0.26  -90.05  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   5.92503 2.00132e-004   300   521  -5.93   4.01  -0.00  -29.09    0.14  -91.24  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   5.92503 2.00132e-004   208   361  -5.93   4.01  -0.00  -29.17    0.02  -92.43  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   5.92503 2.00132e-004    83   144  -5.93   4.01  -0.00  -29.26   -0.11  -93.62  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   5.92503 2.00132e-004    73   126  -5.93   4.01  -0.00  -29.34   -0.23  -94.81  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   5.92503 2.00132e-004    59   103  -5.93   4.01  -0.00  -29.42   -0.35  -96.00  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   5.92503 2.00132e-004    52    90  -5.93   4.01  -0.00  -29.51   -0.48  -97.19  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   5.92503 2.00132e-004    43    75  -5.93   4.01  -0.00  -29.59   -0.60  -98.38  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   5.92503 2.00132e-004    34    59  -5.93   4.01  -0.00  -29.68   -0.72  -99.57  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   5.92503 2.00132e-004    33    58  -5.93   4.01  -0.00  -29.76   -0.85 -100.76  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   5.92503 2.00132e-004    36    63  -5.93   4.01  -0.00  -29.84   -0.97 -101.95  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   5.92503 2.00132e-004    37    64  -5.93   4.01  -0.00  -29.93   -1.10 -103.14  1.200  0.000 0 2 0 2  1.000  1.000   3.11    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
