# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.775  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -2.572  1.482  -0.113
.    Off Centre midslice(ap,fh,rl) [mm] :   -13.476  0.113  2.241
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   6.85250 2.46798e-004    16    28  -2.57   1.48  -0.11  -10.84    4.66  103.51  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   6.85250 2.46798e-004    17    30  -2.57   1.48  -0.11  -10.88    4.60  102.31  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   6.85250 2.46798e-004    17    30  -2.57   1.48  -0.11  -10.91    4.55  101.11  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   6.85250 2.46798e-004    18    31  -2.57   1.48  -0.11  -10.94    4.50   99.91  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   6.85250 2.46798e-004    19    33  -2.57   1.48  -0.11  -10.97    4.44   98.71  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   6.85250 2.46798e-004    20    34  -2.57   1.48  -0.11  -11.00    4.39   97.51  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   6.85250 2.46798e-004    24    42  -2.57   1.48  -0.11  -11.03    4.33   96.32  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   6.85250 2.46798e-004    32    56  -2.57   1.48  -0.11  -11.06    4.28   95.12  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   6.85250 2.46798e-004    38    65  -2.57   1.48  -0.11  -11.09    4.23   93.92  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   6.85250 2.46798e-004    41    72  -2.57   1.48  -0.11  -11.12    4.17   92.72  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   6.85250 2.46798e-004    42    73  -2.57   1.48  -0.11  -11.16    4.12   91.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   6.85250 2.46798e-004    51    88  -2.57   1.48  -0.11  -11.19    4.07   90.32  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   6.85250 2.46798e-004    45    78  -2.57   1.48  -0.11  -11.22    4.01   89.12  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   6.85250 2.46798e-004    45    79  -2.57   1.48  -0.11  -11.25    3.96   87.93  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   6.85250 2.46798e-004    50    87  -2.57   1.48  -0.11  -11.28    3.90   86.73  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   6.85250 2.46798e-004    62   108  -2.57   1.48  -0.11  -11.31    3.85   85.53  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   6.85250 2.46798e-004   322   559  -2.57   1.48  -0.11  -11.34    3.80   84.33  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   6.85250 2.46798e-004   478   831  -2.57   1.48  -0.11  -11.37    3.74   83.13  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   6.85250 2.46798e-004   508   884  -2.57   1.48  -0.11  -11.40    3.69   81.93  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   6.85250 2.46798e-004   546   950  -2.57   1.48  -0.11  -11.44    3.64   80.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   6.85250 2.46798e-004   597  1037  -2.57   1.48  -0.11  -11.47    3.58   79.54  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   6.85250 2.46798e-004   655  1139  -2.57   1.48  -0.11  -11.50    3.53   78.34  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   6.85250 2.46798e-004   699  1216  -2.57   1.48  -0.11  -11.53    3.47   77.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   6.85250 2.46798e-004   698  1214  -2.57   1.48  -0.11  -11.56    3.42   75.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   6.85250 2.46798e-004   707  1229  -2.57   1.48  -0.11  -11.59    3.37   74.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   6.85250 2.46798e-004   718  1248  -2.57   1.48  -0.11  -11.62    3.31   73.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   6.85250 2.46798e-004   805  1400  -2.57   1.48  -0.11  -11.65    3.26   72.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   6.85250 2.46798e-004   894  1554  -2.57   1.48  -0.11  -11.68    3.21   71.15  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   6.85250 2.46798e-004   978  1700  -2.57   1.48  -0.11  -11.72    3.15   69.95  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   6.85250 2.46798e-004  1005  1747  -2.57   1.48  -0.11  -11.75    3.10   68.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   6.85250 2.46798e-004  1009  1753  -2.57   1.48  -0.11  -11.78    3.04   67.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   6.85250 2.46798e-004  1102  1916  -2.57   1.48  -0.11  -11.81    2.99   66.36  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   6.85250 2.46798e-004  1168  2030  -2.57   1.48  -0.11  -11.84    2.94   65.16  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   6.85250 2.46798e-004  1213  2108  -2.57   1.48  -0.11  -11.87    2.88   63.96  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   6.85250 2.46798e-004  1218  2117  -2.57   1.48  -0.11  -11.90    2.83   62.76  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   6.85250 2.46798e-004  1229  2137  -2.57   1.48  -0.11  -11.93    2.77   61.56  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   6.85250 2.46798e-004  1245  2164  -2.57   1.48  -0.11  -11.97    2.72   60.36  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   6.85250 2.46798e-004  1253  2179  -2.57   1.48  -0.11  -12.00    2.67   59.16  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   6.85250 2.46798e-004  1224  2128  -2.57   1.48  -0.11  -12.03    2.61   57.97  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   6.85250 2.46798e-004  1221  2123  -2.57   1.48  -0.11  -12.06    2.56   56.77  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   6.85250 2.46798e-004  1154  2005  -2.57   1.48  -0.11  -12.09    2.51   55.57  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   6.85250 2.46798e-004  1096  1906  -2.57   1.48  -0.11  -12.12    2.45   54.37  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   6.85250 2.46798e-004  1076  1871  -2.57   1.48  -0.11  -12.15    2.40   53.17  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   6.85250 2.46798e-004  1079  1875  -2.57   1.48  -0.11  -12.18    2.34   51.97  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   6.85250 2.46798e-004  1116  1941  -2.57   1.48  -0.11  -12.21    2.29   50.78  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   6.85250 2.46798e-004  1112  1933  -2.57   1.48  -0.11  -12.25    2.24   49.58  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   6.85250 2.46798e-004  1169  2032  -2.57   1.48  -0.11  -12.28    2.18   48.38  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   6.85250 2.46798e-004  1196  2080  -2.57   1.48  -0.11  -12.31    2.13   47.18  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   6.85250 2.46798e-004  1208  2101  -2.57   1.48  -0.11  -12.34    2.08   45.98  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   6.85250 2.46798e-004  1190  2069  -2.57   1.48  -0.11  -12.37    2.02   44.78  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   6.85250 2.46798e-004  1236  2148  -2.57   1.48  -0.11  -12.40    1.97   43.59  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   6.85250 2.46798e-004  1235  2148  -2.57   1.48  -0.11  -12.43    1.91   42.39  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   6.85250 2.46798e-004  1317  2290  -2.57   1.48  -0.11  -12.46    1.86   41.19  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   6.85250 2.46798e-004  1342  2332  -2.57   1.48  -0.11  -12.49    1.81   39.99  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   6.85250 2.46798e-004  1340  2329  -2.57   1.48  -0.11  -12.53    1.75   38.79  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   6.85250 2.46798e-004  1386  2409  -2.57   1.48  -0.11  -12.56    1.70   37.59  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   6.85250 2.46798e-004  1424  2476  -2.57   1.48  -0.11  -12.59    1.65   36.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   6.85250 2.46798e-004  1428  2483  -2.57   1.48  -0.11  -12.62    1.59   35.20  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   6.85250 2.46798e-004  1415  2461  -2.57   1.48  -0.11  -12.65    1.54   34.00  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   6.85250 2.46798e-004  1398  2429  -2.57   1.48  -0.11  -12.68    1.48   32.80  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   6.85250 2.46798e-004  1523  2647  -2.57   1.48  -0.11  -12.71    1.43   31.60  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   6.85250 2.46798e-004  1879  3267  -2.57   1.48  -0.11  -12.74    1.38   30.40  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   6.85250 2.46798e-004  1933  3361  -2.57   1.48  -0.11  -12.77    1.32   29.21  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   6.85250 2.46798e-004  1979  3441  -2.57   1.48  -0.11  -12.81    1.27   28.01  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   6.85250 2.46798e-004  1850  3216  -2.57   1.48  -0.11  -12.84    1.22   26.81  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   6.85250 2.46798e-004  1652  2872  -2.57   1.48  -0.11  -12.87    1.16   25.61  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   6.85250 2.46798e-004  1516  2636  -2.57   1.48  -0.11  -12.90    1.11   24.41  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   6.85250 2.46798e-004  1346  2340  -2.57   1.48  -0.11  -12.93    1.05   23.21  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   6.85250 2.46798e-004  1310  2277  -2.57   1.48  -0.11  -12.96    1.00   22.01  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   6.85250 2.46798e-004  1341  2332  -2.57   1.48  -0.11  -12.99    0.95   20.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   6.85250 2.46798e-004  1345  2339  -2.57   1.48  -0.11  -13.02    0.89   19.62  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   6.85250 2.46798e-004  1266  2200  -2.57   1.48  -0.11  -13.06    0.84   18.42  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   6.85250 2.46798e-004  1230  2137  -2.57   1.48  -0.11  -13.09    0.79   17.22  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   6.85250 2.46798e-004  1175  2043  -2.57   1.48  -0.11  -13.12    0.73   16.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   6.85250 2.46798e-004  1154  2006  -2.57   1.48  -0.11  -13.15    0.68   14.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   6.85250 2.46798e-004  1261  2193  -2.57   1.48  -0.11  -13.18    0.62   13.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   6.85250 2.46798e-004  1221  2122  -2.57   1.48  -0.11  -13.21    0.57   12.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   6.85250 2.46798e-004  1128  1961  -2.57   1.48  -0.11  -13.24    0.52   11.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   6.85250 2.46798e-004  1137  1976  -2.57   1.48  -0.11  -13.27    0.46   10.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   6.85250 2.46798e-004  1098  1909  -2.57   1.48  -0.11  -13.30    0.41    8.83  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   6.85250 2.46798e-004  1076  1870  -2.57   1.48  -0.11  -13.34    0.36    7.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   6.85250 2.46798e-004  1080  1877  -2.57   1.48  -0.11  -13.37    0.30    6.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   6.85250 2.46798e-004  1068  1856  -2.57   1.48  -0.11  -13.40    0.25    5.24  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   6.85250 2.46798e-004  1074  1866  -2.57   1.48  -0.11  -13.43    0.19    4.04  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   6.85250 2.46798e-004  1075  1868  -2.57   1.48  -0.11  -13.46    0.14    2.84  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   6.85250 2.46798e-004  1070  1860  -2.57   1.48  -0.11  -13.49    0.09    1.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   6.85250 2.46798e-004  1085  1886  -2.57   1.48  -0.11  -13.52    0.03    0.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   6.85250 2.46798e-004  1093  1900  -2.57   1.48  -0.11  -13.55   -0.02   -0.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   6.85250 2.46798e-004  1099  1910  -2.57   1.48  -0.11  -13.58   -0.07   -1.95  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   6.85250 2.46798e-004  1115  1939  -2.57   1.48  -0.11  -13.62   -0.13   -3.15  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   6.85250 2.46798e-004  1127  1959  -2.57   1.48  -0.11  -13.65   -0.18   -4.35  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   6.85250 2.46798e-004  1113  1935  -2.57   1.48  -0.11  -13.68   -0.24   -5.55  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   6.85250 2.46798e-004  1167  2028  -2.57   1.48  -0.11  -13.71   -0.29   -6.75  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   6.85250 2.46798e-004  1112  1933  -2.57   1.48  -0.11  -13.74   -0.34   -7.95  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   6.85250 2.46798e-004  1216  2113  -2.57   1.48  -0.11  -13.77   -0.40   -9.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   6.85250 2.46798e-004  1388  2414  -2.57   1.48  -0.11  -13.80   -0.45  -10.34  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   6.85250 2.46798e-004  1266  2201  -2.57   1.48  -0.11  -13.83   -0.51  -11.54  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   6.85250 2.46798e-004  1138  1978  -2.57   1.48  -0.11  -13.86   -0.56  -12.74  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   6.85250 2.46798e-004  1206  2096  -2.57   1.48  -0.11  -13.90   -0.61  -13.94  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   6.85250 2.46798e-004  1236  2149  -2.57   1.48  -0.11  -13.93   -0.67  -15.14  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   6.85250 2.46798e-004  1340  2329  -2.57   1.48  -0.11  -13.96   -0.72  -16.33  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   6.85250 2.46798e-004  1464  2546  -2.57   1.48  -0.11  -13.99   -0.77  -17.53  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   6.85250 2.46798e-004  1726  3000  -2.57   1.48  -0.11  -14.02   -0.83  -18.73  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   6.85250 2.46798e-004  1459  2537  -2.57   1.48  -0.11  -14.05   -0.88  -19.93  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   6.85250 2.46798e-004  1311  2279  -2.57   1.48  -0.11  -14.08   -0.94  -21.13  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   6.85250 2.46798e-004  1281  2227  -2.57   1.48  -0.11  -14.11   -0.99  -22.33  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   6.85250 2.46798e-004  1281  2227  -2.57   1.48  -0.11  -14.15   -1.04  -23.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   6.85250 2.46798e-004  1284  2232  -2.57   1.48  -0.11  -14.18   -1.10  -24.72  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   6.85250 2.46798e-004  1325  2303  -2.57   1.48  -0.11  -14.21   -1.15  -25.92  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   6.85250 2.46798e-004  1455  2529  -2.57   1.48  -0.11  -14.24   -1.20  -27.12  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   6.85250 2.46798e-004  2161  3756  -2.57   1.48  -0.11  -14.27   -1.26  -28.32  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   6.85250 2.46798e-004  2159  3754  -2.57   1.48  -0.11  -14.30   -1.31  -29.52  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   6.85250 2.46798e-004  2089  3631  -2.57   1.48  -0.11  -14.33   -1.37  -30.71  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   6.85250 2.46798e-004  1933  3360  -2.57   1.48  -0.11  -14.36   -1.42  -31.91  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   6.85250 2.46798e-004  1733  3013  -2.57   1.48  -0.11  -14.39   -1.47  -33.11  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   6.85250 2.46798e-004  1612  2802  -2.57   1.48  -0.11  -14.43   -1.53  -34.31  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   6.85250 2.46798e-004  1546  2687  -2.57   1.48  -0.11  -14.46   -1.58  -35.51  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   6.85250 2.46798e-004  1417  2463  -2.57   1.48  -0.11  -14.49   -1.63  -36.71  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   6.85250 2.46798e-004  1280  2225  -2.57   1.48  -0.11  -14.52   -1.69  -37.91  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   6.85250 2.46798e-004  1212  2107  -2.57   1.48  -0.11  -14.55   -1.74  -39.10  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   6.85250 2.46798e-004  1206  2097  -2.57   1.48  -0.11  -14.58   -1.80  -40.30  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   6.85250 2.46798e-004  1167  2029  -2.57   1.48  -0.11  -14.61   -1.85  -41.50  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   6.85250 2.46798e-004  1121  1948  -2.57   1.48  -0.11  -14.64   -1.90  -42.70  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   6.85250 2.46798e-004  1120  1947  -2.57   1.48  -0.11  -14.67   -1.96  -43.90  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   6.85250 2.46798e-004  1096  1905  -2.57   1.48  -0.11  -14.71   -2.01  -45.10  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   6.85250 2.46798e-004  1085  1887  -2.57   1.48  -0.11  -14.74   -2.06  -46.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   6.85250 2.46798e-004  1059  1842  -2.57   1.48  -0.11  -14.77   -2.12  -47.49  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   6.85250 2.46798e-004  1061  1845  -2.57   1.48  -0.11  -14.80   -2.17  -48.69  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   6.85250 2.46798e-004  1046  1817  -2.57   1.48  -0.11  -14.83   -2.23  -49.89  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   6.85250 2.46798e-004  1029  1789  -2.57   1.48  -0.11  -14.86   -2.28  -51.09  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   6.85250 2.46798e-004  1037  1802  -2.57   1.48  -0.11  -14.89   -2.33  -52.29  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   6.85250 2.46798e-004  1008  1752  -2.57   1.48  -0.11  -14.92   -2.39  -53.48  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   6.85250 2.46798e-004  1025  1781  -2.57   1.48  -0.11  -14.95   -2.44  -54.68  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   6.85250 2.46798e-004  1062  1845  -2.57   1.48  -0.11  -14.99   -2.49  -55.88  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   6.85250 2.46798e-004  1087  1889  -2.57   1.48  -0.11  -15.02   -2.55  -57.08  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   6.85250 2.46798e-004  1072  1864  -2.57   1.48  -0.11  -15.05   -2.60  -58.28  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   6.85250 2.46798e-004  1080  1877  -2.57   1.48  -0.11  -15.08   -2.66  -59.48  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   6.85250 2.46798e-004  1085  1885  -2.57   1.48  -0.11  -15.11   -2.71  -60.67  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   6.85250 2.46798e-004  1072  1863  -2.57   1.48  -0.11  -15.14   -2.76  -61.87  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   6.85250 2.46798e-004  1074  1867  -2.57   1.48  -0.11  -15.17   -2.82  -63.07  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   6.85250 2.46798e-004  1054  1832  -2.57   1.48  -0.11  -15.20   -2.87  -64.27  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   6.85250 2.46798e-004  1016  1767  -2.57   1.48  -0.11  -15.24   -2.92  -65.47  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   6.85250 2.46798e-004  1011  1758  -2.57   1.48  -0.11  -15.27   -2.98  -66.67  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   6.85250 2.46798e-004  1005  1747  -2.57   1.48  -0.11  -15.30   -3.03  -67.86  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   6.85250 2.46798e-004   879  1529  -2.57   1.48  -0.11  -15.33   -3.09  -69.06  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   6.85250 2.46798e-004   817  1420  -2.57   1.48  -0.11  -15.36   -3.14  -70.26  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   6.85250 2.46798e-004   753  1309  -2.57   1.48  -0.11  -15.39   -3.19  -71.46  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   6.85250 2.46798e-004   718  1248  -2.57   1.48  -0.11  -15.42   -3.25  -72.66  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   6.85250 2.46798e-004   728  1266  -2.57   1.48  -0.11  -15.45   -3.30  -73.86  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   6.85250 2.46798e-004   673  1169  -2.57   1.48  -0.11  -15.48   -3.36  -75.06  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   6.85250 2.46798e-004   674  1171  -2.57   1.48  -0.11  -15.52   -3.41  -76.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   6.85250 2.46798e-004   642  1115  -2.57   1.48  -0.11  -15.55   -3.46  -77.45  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   6.85250 2.46798e-004   604  1049  -2.57   1.48  -0.11  -15.58   -3.52  -78.65  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   6.85250 2.46798e-004   455   790  -2.57   1.48  -0.11  -15.61   -3.57  -79.85  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   6.85250 2.46798e-004   183   318  -2.57   1.48  -0.11  -15.64   -3.62  -81.05  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   6.85250 2.46798e-004    41    72  -2.57   1.48  -0.11  -15.67   -3.68  -82.25  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   6.85250 2.46798e-004    37    65  -2.57   1.48  -0.11  -15.70   -3.73  -83.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   6.85250 2.46798e-004    31    54  -2.57   1.48  -0.11  -15.73   -3.79  -84.64  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   6.85250 2.46798e-004    39    68  -2.57   1.48  -0.11  -15.76   -3.84  -85.84  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   6.85250 2.46798e-004    36    62  -2.57   1.48  -0.11  -15.80   -3.89  -87.04  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   6.85250 2.46798e-004    33    58  -2.57   1.48  -0.11  -15.83   -3.95  -88.24  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   6.85250 2.46798e-004    32    55  -2.57   1.48  -0.11  -15.86   -4.00  -89.44  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   6.85250 2.46798e-004    31    53  -2.57   1.48  -0.11  -15.89   -4.05  -90.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   6.85250 2.46798e-004    33    58  -2.57   1.48  -0.11  -15.92   -4.11  -91.83  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   6.85250 2.46798e-004    33    57  -2.57   1.48  -0.11  -15.95   -4.16  -93.03  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   6.85250 2.46798e-004    34    59  -2.57   1.48  -0.11  -15.98   -4.22  -94.23  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   6.85250 2.46798e-004    36    62  -2.57   1.48  -0.11  -16.01   -4.27  -95.43  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   6.85250 2.46798e-004    32    56  -2.57   1.48  -0.11  -16.04   -4.32  -96.63  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   6.85250 2.46798e-004    35    61  -2.57   1.48  -0.11  -16.08   -4.38  -97.82  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   6.85250 2.46798e-004    36    62  -2.57   1.48  -0.11  -16.11   -4.43  -99.02  1.200  0.000 0 2 0 2  1.000  1.000   3.13    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
