# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP MPrageADNIsag SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   356
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   6.777  
.    FOV (ap,fh,rl) [mm]                :   240.000  256.000  204.000
.    Water Fat shift [pixels]           :   1.802
.    Angulation midslice(ap,fh,rl)[degr]:   -3.402  -0.892  -0.292
.    Off Centre midslice(ap,fh,rl) [mm] :   -10.919  15.779  0.679
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   7.18828 2.20422e-004    40    70  -3.40  -0.89  -0.29  -12.47   21.80  101.89  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   7.18828 2.20422e-004    41    71  -3.40  -0.89  -0.29  -12.45   21.73  100.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   7.18828 2.20422e-004    49    85  -3.40  -0.89  -0.29  -12.43   21.66   99.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   7.18828 2.20422e-004    51    88  -3.40  -0.89  -0.29  -12.41   21.59   98.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   7.18828 2.20422e-004    51    88  -3.40  -0.89  -0.29  -12.39   21.52   97.10  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   7.18828 2.20422e-004    51    89  -3.40  -0.89  -0.29  -12.38   21.45   95.90  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   7.18828 2.20422e-004    54    94  -3.40  -0.89  -0.29  -12.36   21.38   94.70  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   7.18828 2.20422e-004    53    91  -3.40  -0.89  -0.29  -12.34   21.30   93.50  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   7.18828 2.20422e-004    47    82  -3.40  -0.89  -0.29  -12.32   21.23   92.31  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   7.18828 2.20422e-004    63   110  -3.40  -0.89  -0.29  -12.30   21.16   91.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   7.18828 2.20422e-004   207   360  -3.40  -0.89  -0.29  -12.28   21.09   89.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   7.18828 2.20422e-004   342   594  -3.40  -0.89  -0.29  -12.27   21.02   88.71  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   7.18828 2.20422e-004   419   728  -3.40  -0.89  -0.29  -12.25   20.95   87.52  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   7.18828 2.20422e-004   490   852  -3.40  -0.89  -0.29  -12.23   20.88   86.32  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   7.18828 2.20422e-004   543   944  -3.40  -0.89  -0.29  -12.21   20.81   85.12  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   7.18828 2.20422e-004   556   967  -3.40  -0.89  -0.29  -12.19   20.73   83.92  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   7.18828 2.20422e-004   572   994  -3.40  -0.89  -0.29  -12.17   20.66   82.73  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   7.18828 2.20422e-004   607  1056  -3.40  -0.89  -0.29  -12.16   20.59   81.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   7.18828 2.20422e-004   619  1076  -3.40  -0.89  -0.29  -12.14   20.52   80.33  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   7.18828 2.20422e-004   746  1297  -3.40  -0.89  -0.29  -12.12   20.45   79.13  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   7.18828 2.20422e-004   834  1449  -3.40  -0.89  -0.29  -12.10   20.38   77.93  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   7.18828 2.20422e-004   907  1577  -3.40  -0.89  -0.29  -12.08   20.31   76.74  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   7.18828 2.20422e-004   929  1615  -3.40  -0.89  -0.29  -12.06   20.24   75.54  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   7.18828 2.20422e-004   947  1646  -3.40  -0.89  -0.29  -12.05   20.16   74.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   7.18828 2.20422e-004  1013  1762  -3.40  -0.89  -0.29  -12.03   20.09   73.14  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   7.18828 2.20422e-004  1044  1815  -3.40  -0.89  -0.29  -12.01   20.02   71.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   7.18828 2.20422e-004  1083  1883  -3.40  -0.89  -0.29  -11.99   19.95   70.75  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   7.18828 2.20422e-004  1099  1910  -3.40  -0.89  -0.29  -11.97   19.88   69.55  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   7.18828 2.20422e-004  1160  2017  -3.40  -0.89  -0.29  -11.95   19.81   68.35  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   7.18828 2.20422e-004  1189  2067  -3.40  -0.89  -0.29  -11.94   19.74   67.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   7.18828 2.20422e-004  1210  2103  -3.40  -0.89  -0.29  -11.92   19.66   65.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   7.18828 2.20422e-004  1232  2141  -3.40  -0.89  -0.29  -11.90   19.59   64.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   7.18828 2.20422e-004  1223  2126  -3.40  -0.89  -0.29  -11.88   19.52   63.56  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   7.18828 2.20422e-004  1254  2180  -3.40  -0.89  -0.29  -11.86   19.45   62.36  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   7.18828 2.20422e-004  1264  2197  -3.40  -0.89  -0.29  -11.84   19.38   61.17  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   7.18828 2.20422e-004  1279  2223  -3.40  -0.89  -0.29  -11.83   19.31   59.97  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   7.18828 2.20422e-004  1292  2246  -3.40  -0.89  -0.29  -11.81   19.24   58.77  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   7.18828 2.20422e-004  1253  2178  -3.40  -0.89  -0.29  -11.79   19.17   57.57  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   7.18828 2.20422e-004  1205  2095  -3.40  -0.89  -0.29  -11.77   19.09   56.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   7.18828 2.20422e-004  1226  2131  -3.40  -0.89  -0.29  -11.75   19.02   55.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   7.18828 2.20422e-004  1250  2173  -3.40  -0.89  -0.29  -11.73   18.95   53.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   7.18828 2.20422e-004  1181  2053  -3.40  -0.89  -0.29  -11.72   18.88   52.78  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   7.18828 2.20422e-004  1128  1961  -3.40  -0.89  -0.29  -11.70   18.81   51.58  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   7.18828 2.20422e-004  1143  1986  -3.40  -0.89  -0.29  -11.68   18.74   50.39  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   7.18828 2.20422e-004  1268  2205  -3.40  -0.89  -0.29  -11.66   18.67   49.19  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   7.18828 2.20422e-004  1337  2325  -3.40  -0.89  -0.29  -11.64   18.60   47.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   7.18828 2.20422e-004  1191  2071  -3.40  -0.89  -0.29  -11.62   18.52   46.79  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   7.18828 2.20422e-004  1169  2032  -3.40  -0.89  -0.29  -11.61   18.45   45.59  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   7.18828 2.20422e-004  1163  2021  -3.40  -0.89  -0.29  -11.59   18.38   44.40  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   7.18828 2.20422e-004  1160  2016  -3.40  -0.89  -0.29  -11.57   18.31   43.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   7.18828 2.20422e-004  1253  2178  -3.40  -0.89  -0.29  -11.55   18.24   42.00  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   7.18828 2.20422e-004  1418  2465  -3.40  -0.89  -0.29  -11.53   18.17   40.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   7.18828 2.20422e-004  1470  2555  -3.40  -0.89  -0.29  -11.51   18.10   39.61  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   7.18828 2.20422e-004  1460  2537  -3.40  -0.89  -0.29  -11.50   18.02   38.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   7.18828 2.20422e-004  1469  2553  -3.40  -0.89  -0.29  -11.48   17.95   37.21  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   7.18828 2.20422e-004  1524  2650  -3.40  -0.89  -0.29  -11.46   17.88   36.01  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   7.18828 2.20422e-004  1712  2976  -3.40  -0.89  -0.29  -11.44   17.81   34.82  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   7.18828 2.20422e-004  1799  3128  -3.40  -0.89  -0.29  -11.42   17.74   33.62  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   7.18828 2.20422e-004  1799  3127  -3.40  -0.89  -0.29  -11.40   17.67   32.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   7.18828 2.20422e-004  1583  2752  -3.40  -0.89  -0.29  -11.39   17.60   31.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   7.18828 2.20422e-004  1346  2340  -3.40  -0.89  -0.29  -11.37   17.53   30.02  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   7.18828 2.20422e-004  1304  2266  -3.40  -0.89  -0.29  -11.35   17.45   28.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   7.18828 2.20422e-004  1354  2355  -3.40  -0.89  -0.29  -11.33   17.38   27.63  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   7.18828 2.20422e-004  1443  2508  -3.40  -0.89  -0.29  -11.31   17.31   26.43  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   7.18828 2.20422e-004  1405  2443  -3.40  -0.89  -0.29  -11.29   17.24   25.23  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   7.18828 2.20422e-004  1369  2380  -3.40  -0.89  -0.29  -11.28   17.17   24.04  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   7.18828 2.20422e-004  1505  2616  -3.40  -0.89  -0.29  -11.26   17.10   22.84  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   7.18828 2.20422e-004  1296  2253  -3.40  -0.89  -0.29  -11.24   17.03   21.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   7.18828 2.20422e-004  1206  2097  -3.40  -0.89  -0.29  -11.22   16.96   20.44  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   7.18828 2.20422e-004  1129  1963  -3.40  -0.89  -0.29  -11.20   16.88   19.24  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   7.18828 2.20422e-004  1058  1839  -3.40  -0.89  -0.29  -11.18   16.81   18.05  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   7.18828 2.20422e-004  1035  1800  -3.40  -0.89  -0.29  -11.17   16.74   16.85  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   7.18828 2.20422e-004  1090  1896  -3.40  -0.89  -0.29  -11.15   16.67   15.65  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   7.18828 2.20422e-004  1047  1819  -3.40  -0.89  -0.29  -11.13   16.60   14.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   7.18828 2.20422e-004  1018  1770  -3.40  -0.89  -0.29  -11.11   16.53   13.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   7.18828 2.20422e-004  1032  1794  -3.40  -0.89  -0.29  -11.09   16.46   12.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   7.18828 2.20422e-004  1046  1818  -3.40  -0.89  -0.29  -11.07   16.39   10.86  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   7.18828 2.20422e-004  1030  1791  -3.40  -0.89  -0.29  -11.06   16.31    9.66  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   7.18828 2.20422e-004  1023  1779  -3.40  -0.89  -0.29  -11.04   16.24    8.46  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   7.18828 2.20422e-004  1041  1810  -3.40  -0.89  -0.29  -11.02   16.17    7.27  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   7.18828 2.20422e-004  1028  1787  -3.40  -0.89  -0.29  -11.00   16.10    6.07  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   7.18828 2.20422e-004  1039  1806  -3.40  -0.89  -0.29  -10.98   16.03    4.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   7.18828 2.20422e-004  1046  1818  -3.40  -0.89  -0.29  -10.96   15.96    3.67  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   7.18828 2.20422e-004  1051  1828  -3.40  -0.89  -0.29  -10.95   15.89    2.48  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   7.18828 2.20422e-004  1044  1815  -3.40  -0.89  -0.29  -10.93   15.81    1.28  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   7.18828 2.20422e-004  1070  1860  -3.40  -0.89  -0.29  -10.91   15.74    0.08  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   7.18828 2.20422e-004  1067  1856  -3.40  -0.89  -0.29  -10.89   15.67   -1.12  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   7.18828 2.20422e-004  1068  1856  -3.40  -0.89  -0.29  -10.87   15.60   -2.31  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   7.18828 2.20422e-004  1097  1907  -3.40  -0.89  -0.29  -10.85   15.53   -3.51  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   7.18828 2.20422e-004  1115  1938  -3.40  -0.89  -0.29  -10.84   15.46   -4.71  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   7.18828 2.20422e-004  1119  1944  -3.40  -0.89  -0.29  -10.82   15.39   -5.91  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   7.18828 2.20422e-004  1112  1933  -3.40  -0.89  -0.29  -10.80   15.32   -7.11  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   7.18828 2.20422e-004  1119  1946  -3.40  -0.89  -0.29  -10.78   15.24   -8.30  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   7.18828 2.20422e-004  1085  1886  -3.40  -0.89  -0.29  -10.76   15.17   -9.50  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   7.18828 2.20422e-004  1105  1920  -3.40  -0.89  -0.29  -10.74   15.10  -10.70  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   7.18828 2.20422e-004  1103  1918  -3.40  -0.89  -0.29  -10.73   15.03  -11.90  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   7.18828 2.20422e-004  1185  2059  -3.40  -0.89  -0.29  -10.71   14.96  -13.09  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   7.18828 2.20422e-004  1204  2093  -3.40  -0.89  -0.29  -10.69   14.89  -14.29  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   7.18828 2.20422e-004  1212  2106  -3.40  -0.89  -0.29  -10.67   14.82  -15.49  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   7.18828 2.20422e-004  1212  2107  -3.40  -0.89  -0.29  -10.65   14.75  -16.69  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   7.18828 2.20422e-004  1349  2344  -3.40  -0.89  -0.29  -10.63   14.67  -17.89  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   7.18828 2.20422e-004  1350  2346  -3.40  -0.89  -0.29  -10.62   14.60  -19.08  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   7.18828 2.20422e-004  1327  2308  -3.40  -0.89  -0.29  -10.60   14.53  -20.28  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   7.18828 2.20422e-004  1348  2344  -3.40  -0.89  -0.29  -10.58   14.46  -21.48  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   7.18828 2.20422e-004  1455  2529  -3.40  -0.89  -0.29  -10.56   14.39  -22.68  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   7.18828 2.20422e-004  1369  2380  -3.40  -0.89  -0.29  -10.54   14.32  -23.87  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   7.18828 2.20422e-004  1329  2311  -3.40  -0.89  -0.29  -10.53   14.25  -25.07  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   7.18828 2.20422e-004  1621  2818  -3.40  -0.89  -0.29  -10.51   14.17  -26.27  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   7.18828 2.20422e-004  1820  3164  -3.40  -0.89  -0.29  -10.49   14.10  -27.47  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   7.18828 2.20422e-004  1670  2904  -3.40  -0.89  -0.29  -10.47   14.03  -28.67  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   7.18828 2.20422e-004  1688  2935  -3.40  -0.89  -0.29  -10.45   13.96  -29.86  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   7.18828 2.20422e-004  1886  3278  -3.40  -0.89  -0.29  -10.43   13.89  -31.06  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   7.18828 2.20422e-004  1794  3118  -3.40  -0.89  -0.29  -10.42   13.82  -32.26  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   7.18828 2.20422e-004  1615  2807  -3.40  -0.89  -0.29  -10.40   13.75  -33.46  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   7.18828 2.20422e-004  1420  2468  -3.40  -0.89  -0.29  -10.38   13.68  -34.65  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   7.18828 2.20422e-004  1325  2304  -3.40  -0.89  -0.29  -10.36   13.60  -35.85  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   7.18828 2.20422e-004  1144  1989  -3.40  -0.89  -0.29  -10.34   13.53  -37.05  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   7.18828 2.20422e-004  1097  1907  -3.40  -0.89  -0.29  -10.32   13.46  -38.25  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   7.18828 2.20422e-004  1066  1853  -3.40  -0.89  -0.29  -10.31   13.39  -39.45  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   7.18828 2.20422e-004  1108  1926  -3.40  -0.89  -0.29  -10.29   13.32  -40.64  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   7.18828 2.20422e-004  1110  1929  -3.40  -0.89  -0.29  -10.27   13.25  -41.84  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   7.18828 2.20422e-004  1144  1989  -3.40  -0.89  -0.29  -10.25   13.18  -43.04  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   7.18828 2.20422e-004  1084  1885  -3.40  -0.89  -0.29  -10.23   13.11  -44.24  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   7.18828 2.20422e-004  1098  1909  -3.40  -0.89  -0.29  -10.21   13.03  -45.43  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   7.18828 2.20422e-004  1076  1871  -3.40  -0.89  -0.29  -10.20   12.96  -46.63  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   7.18828 2.20422e-004  1070  1859  -3.40  -0.89  -0.29  -10.18   12.89  -47.83  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   7.18828 2.20422e-004  1079  1875  -3.40  -0.89  -0.29  -10.16   12.82  -49.03  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   7.18828 2.20422e-004  1094  1902  -3.40  -0.89  -0.29  -10.14   12.75  -50.22  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   7.18828 2.20422e-004  1100  1912  -3.40  -0.89  -0.29  -10.12   12.68  -51.42  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   7.18828 2.20422e-004  1093  1900  -3.40  -0.89  -0.29  -10.10   12.61  -52.62  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   7.18828 2.20422e-004  1093  1900  -3.40  -0.89  -0.29  -10.09   12.54  -53.82  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   7.18828 2.20422e-004  1098  1908  -3.40  -0.89  -0.29  -10.07   12.46  -55.02  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   7.18828 2.20422e-004  1103  1917  -3.40  -0.89  -0.29  -10.05   12.39  -56.21  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   7.18828 2.20422e-004  1098  1910  -3.40  -0.89  -0.29  -10.03   12.32  -57.41  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   7.18828 2.20422e-004  1095  1903  -3.40  -0.89  -0.29  -10.01   12.25  -58.61  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   7.18828 2.20422e-004  1112  1933  -3.40  -0.89  -0.29   -9.99   12.18  -59.81  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   7.18828 2.20422e-004  1110  1929  -3.40  -0.89  -0.29   -9.98   12.11  -61.00  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   7.18828 2.20422e-004  1099  1911  -3.40  -0.89  -0.29   -9.96   12.04  -62.20  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   7.18828 2.20422e-004  1108  1925  -3.40  -0.89  -0.29   -9.94   11.96  -63.40  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   7.18828 2.20422e-004  1088  1891  -3.40  -0.89  -0.29   -9.92   11.89  -64.60  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   7.18828 2.20422e-004  1082  1881  -3.40  -0.89  -0.29   -9.90   11.82  -65.80  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   7.18828 2.20422e-004  1064  1850  -3.40  -0.89  -0.29   -9.88   11.75  -66.99  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   7.18828 2.20422e-004  1065  1852  -3.40  -0.89  -0.29   -9.87   11.68  -68.19  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   7.18828 2.20422e-004  1056  1835  -3.40  -0.89  -0.29   -9.85   11.61  -69.39  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   7.18828 2.20422e-004  1030  1791  -3.40  -0.89  -0.29   -9.83   11.54  -70.59  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   7.18828 2.20422e-004  1014  1762  -3.40  -0.89  -0.29   -9.81   11.47  -71.78  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   7.18828 2.20422e-004   983  1708  -3.40  -0.89  -0.29   -9.79   11.39  -72.98  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   7.18828 2.20422e-004   949  1650  -3.40  -0.89  -0.29   -9.77   11.32  -74.18  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   7.18828 2.20422e-004   950  1652  -3.40  -0.89  -0.29   -9.76   11.25  -75.38  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   7.18828 2.20422e-004   916  1592  -3.40  -0.89  -0.29   -9.74   11.18  -76.58  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   7.18828 2.20422e-004   882  1533  -3.40  -0.89  -0.29   -9.72   11.11  -77.77  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   7.18828 2.20422e-004   731  1271  -3.40  -0.89  -0.29   -9.70   11.04  -78.97  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   7.18828 2.20422e-004   667  1160  -3.40  -0.89  -0.29   -9.68   10.97  -80.17  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   7.18828 2.20422e-004   491   853  -3.40  -0.89  -0.29   -9.66   10.90  -81.37  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   7.18828 2.20422e-004   322   559  -3.40  -0.89  -0.29   -9.65   10.82  -82.56  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   7.18828 2.20422e-004    83   145  -3.40  -0.89  -0.29   -9.63   10.75  -83.76  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   7.18828 2.20422e-004    56    98  -3.40  -0.89  -0.29   -9.61   10.68  -84.96  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   7.18828 2.20422e-004    52    90  -3.40  -0.89  -0.29   -9.59   10.61  -86.16  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   7.18828 2.20422e-004    53    92  -3.40  -0.89  -0.29   -9.57   10.54  -87.35  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   7.18828 2.20422e-004    52    91  -3.40  -0.89  -0.29   -9.55   10.47  -88.55  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   7.18828 2.20422e-004    45    78  -3.40  -0.89  -0.29   -9.54   10.40  -89.75  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   7.18828 2.20422e-004    49    85  -3.40  -0.89  -0.29   -9.52   10.33  -90.95  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   7.18828 2.20422e-004    48    84  -3.40  -0.89  -0.29   -9.50   10.25  -92.15  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   7.18828 2.20422e-004    53    92  -3.40  -0.89  -0.29   -9.48   10.18  -93.34  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   7.18828 2.20422e-004    56    97  -3.40  -0.89  -0.29   -9.46   10.11  -94.54  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   7.18828 2.20422e-004    55    96  -3.40  -0.89  -0.29   -9.44   10.04  -95.74  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   7.18828 2.20422e-004    52    90  -3.40  -0.89  -0.29   -9.43    9.97  -96.94  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   7.18828 2.20422e-004    45    78  -3.40  -0.89  -0.29   -9.41    9.90  -98.13  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   7.18828 2.20422e-004    49    85  -3.40  -0.89  -0.29   -9.39    9.83  -99.33  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   7.18828 2.20422e-004    42    73  -3.40  -0.89  -0.29   -9.37    9.75 -100.53  1.200  0.000 0 2 0 2  1.000  1.000   3.14    0.00     0.00    0.00   1    8.00     0    0    0   240   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
